ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          724620 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         672
  Section header string table index: 671

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text._Offse[...] PROGBITS        00000000 000034 000001 00  AX  0   0  1
  [ 2] .text.before      PROGBITS        00000000 000035 000010 00  AX  0   0  1
  [ 3] .rel.text.before  REL             00000000 084700 000008 08   I 669   2  4
  [ 4] .text.z_zass[...] PROGBITS        00000000 000045 00005c 00  AX  0   0  1
  [ 5] .rel.text.z_[...] REL             00000000 084708 000040 08   I 669   4  4
  [ 6] .text._ring_[...] PROGBITS        00000000 0000a1 00014d 00  AX  0   0  1
  [ 7] .rel.text._r[...] REL             00000000 084748 000118 08   I 669   6  4
  [ 8] .text._ring_[...] PROGBITS        00000000 0001ee 000132 00  AX  0   0  1
  [ 9] .rel.text._r[...] REL             00000000 084860 000120 08   I 669   8  4
  [10] .text._ring_[...] PROGBITS        00000000 000320 000151 00  AX  0   0  1
  [11] .rel.text._r[...] REL             00000000 084980 000150 08   I 669  10  4
  [12] .text._ring_[...] PROGBITS        00000000 000471 00003c 00  AX  0   0  1
  [13] .rel.text._r[...] REL             00000000 084ad0 000030 08   I 669  12  4
  [14] .text._ring_[...] PROGBITS        00000000 0004ad 0001e9 00  AX  0   0  1
  [15] .rel.text._r[...] REL             00000000 084b00 0001d0 08   I 669  14  4
  [16] .text._ring_[...] PROGBITS        00000000 000696 0000d7 00  AX  0   0  1
  [17] .rel.text._r[...] REL             00000000 084cd0 0000c0 08   I 669  16  4
  [18] .text._ring_[...] PROGBITS        00000000 00076d 0000bf 00  AX  0   0  1
  [19] .rel.text._r[...] REL             00000000 084d90 0000c0 08   I 669  18  4
  [20] .text._ring_[...] PROGBITS        00000000 00082c 00005f 00  AX  0   0  1
  [21] .rel.text._r[...] REL             00000000 084e50 000060 08   I 669  20  4
  [22] .text.z_log_[...] PROGBITS        00000000 00088b 00006f 00  AX  0   0  1
  [23] .rel.text.z_[...] REL             00000000 084eb0 000018 08   I 669  22  4
  [24] .text.rb_init     PROGBITS        00000000 0008fa 000054 00  AX  0   0  1
  [25] .rel.text.rb_init REL             00000000 084ec8 000038 08   I 669  24  4
  [26] .text.rb_push     PROGBITS        00000000 00094e 000061 00  AX  0   0  1
  [27] .rel.text.rb_push REL             00000000 084f00 000048 08   I 669  26  4
  [28] .text.rb_pop      PROGBITS        00000000 0009af 000089 00  AX  0   0  1
  [29] .rel.text.rb_pop  REL             00000000 084f48 000060 08   I 669  28  4
  [30] .text.rb_peek     PROGBITS        00000000 000a38 000071 00  AX  0   0  1
  [31] .rel.text.rb_peek REL             00000000 084fa8 000048 08   I 669  30  4
  [32] .text.rb_is_full  PROGBITS        00000000 000aa9 00000f 00  AX  0   0  1
  [33] .rel.text.rb[...] REL             00000000 084ff0 000010 08   I 669  32  4
  [34] .text.rb_is_empty PROGBITS        00000000 000ab8 00000b 00  AX  0   0  1
  [35] .rel.text.rb[...] REL             00000000 085000 000008 08   I 669  34  4
  [36] .text.rb_count    PROGBITS        00000000 000ac3 000006 00  AX  0   0  1
  [37] .rel.text.rb[...] REL             00000000 085008 000008 08   I 669  36  4
  [38] .text.cbvpri[...] PROGBITS        00000000 000ac9 00055b 00  AX  0   0  1
  [39] .rel.text.cb[...] REL             00000000 085010 000138 08   I 669  38  4
  [40] .text.cbppri[...] PROGBITS        00000000 001024 000093 00  AX  0   0  1
  [41] .rel.text.cb[...] REL             00000000 085148 000008 08   I 669  40  4
  [42] .text.clock_[...] PROGBITS        00000000 0010b7 0000f2 00  AX  0   0  1
  [43] .rel.text.cl[...] REL             00000000 085150 0000f8 08   I 669  42  4
  [44] .text.arch_p[...] PROGBITS        00000000 0011a9 000003 00  AX  0   0  1
  [45] .text.__prin[...] PROGBITS        00000000 0011ac 00000d 00  AX  0   0  1
  [46] .rel.text.__[...] REL             00000000 085248 000008 08   I 669  45  4
  [47] .text.vprintk     PROGBITS        00000000 0011b9 000005 00  AX  0   0  1
  [48] .rel.text.vprintk REL             00000000 085250 000008 08   I 669  47  4
  [49] .text.printk      PROGBITS        00000000 0011be 000017 00  AX  0   0  1
  [50] .rel.text.printk  REL             00000000 085258 000008 08   I 669  49  4
  [51] .text.z_thre[...] PROGBITS        00000000 0011d5 00003a 00  AX  0   0  1
  [52] .rel.text.z_[...] REL             00000000 085260 000028 08   I 669  51  4
  [53] .text.outs        PROGBITS        00000000 00120f 00004f 00  AX  0   0  1
  [54] .text.extrac[...] PROGBITS        00000000 00125e 000037 00  AX  0   0  1
  [55] .rel.text.ex[...] REL             00000000 085288 000008 08   I 669  54  4
  [56] .text.encode_uint PROGBITS        00000000 001295 0000d7 00  AX  0   0  1
  [57] .rel.text.en[...] REL             00000000 085290 000010 08   I 669  56  4
  [58] .text.z_cbvp[...] PROGBITS        00000000 00136c 000810 00  AX  0   0  1
  [59] .rel.text.z_[...] REL             00000000 0852a0 000070 08   I 669  58  4
  [60] .text.assert[...] PROGBITS        00000000 001b7c 000017 00  AX  0   0  1
  [61] .rel.text.as[...] REL             00000000 085310 000008 08   I 669  60  4
  [62] .text.assert[...] PROGBITS        00000000 001b93 00002c 00  AX  0   0  1
  [63] .rel.text.as[...] REL             00000000 085318 000020 08   I 669  62  4
  [64] .text._Confi[...] PROGBITS        00000000 001bbf 000001 00  AX  0   0  1
  [65] .text.dummy_[...] PROGBITS        00000000 001bc0 000003 00  AX  0   0  1
  [66] .text.defaul[...] PROGBITS        00000000 001bc3 000005 00  AX  0   0  1
  [67] .rel.text.de[...] REL             00000000 085338 000008 08   I 669  66  4
  [68] .text.z_log_[...] PROGBITS        00000000 001bc8 0001c4 00  AX  0   0  1
  [69] .rel.text.z_[...] REL             00000000 085340 0000e8 08   I 669  68  4
  [70] .text.enable[...] PROGBITS        00000000 001d8c 000013 00  AX  0   0  1
  [71] .rel.text.en[...] REL             00000000 085428 000008 08   I 669  70  4
  [72] .text.log_fo[...] PROGBITS        00000000 001d9f 00000f 00  AX  0   0  1
  [73] .rel.text.lo[...] REL             00000000 085430 000008 08   I 669  72  4
  [74] .text.z_log_[...] PROGBITS        00000000 001dae 000022 00  AX  0   0  1
  [75] .rel.text.z_[...] REL             00000000 085438 000008 08   I 669  74  4
  [76] .text.log_se[...] PROGBITS        00000000 001dd0 00002a 00  AX  0   0  1
  [77] .rel.text.lo[...] REL             00000000 085440 000010 08   I 669  76  4
  [78] .text.log_co[...] PROGBITS        00000000 001dfa 0000a4 00  AX  0   0  1
  [79] .rel.text.lo[...] REL             00000000 085450 000098 08   I 669  78  4
  [80] .text.z_impl[...] PROGBITS        00000000 001e9e 0000a4 00  AX  0   0  1
  [81] .rel.text.z_[...] REL             00000000 0854e8 000080 08   I 669  80  4
  [82] .text.z_log_[...] PROGBITS        00000000 001f42 000001 00  AX  0   0  1
  [83] .text.z_log_[...] PROGBITS        00000000 001f43 00001a 00  AX  0   0  1
  [84] .rel.text.z_[...] REL             00000000 085568 000010 08   I 669  83  4
  [85] .text.z_log_[...] PROGBITS        00000000 001f5d 000090 00  AX  0   0  1
  [86] .rel.text.z_[...] REL             00000000 085578 000070 08   I 669  85  4
  [87] .text.z_log_[...] PROGBITS        00000000 001fed 000003 00  AX  0   0  1
  [88] .text.log_so[...] PROGBITS        00000000 001ff0 000024 00  AX  0   0  1
  [89] .rel.text.lo[...] REL             00000000 0855e8 000018 08   I 669  88  4
  [90] .text.log_ba[...] PROGBITS        00000000 002014 000024 00  AX  0   0  1
  [91] .rel.text.lo[...] REL             00000000 085600 000008 08   I 669  90  4
  [92] .text.z_log_[...] PROGBITS        00000000 002038 00005a 00  AX  0   0  1
  [93] .rel.text.z_[...] REL             00000000 085608 000010 08   I 669  92  4
  [94] .text.z_log_[...] PROGBITS        00000000 002092 0001ac 00  AX  0   0  1
  [95] .rel.text.z_[...] REL             00000000 085618 0000b0 08   I 669  94  4
  [96] .text.log_ms[...] PROGBITS        00000000 00223e 000020 00  AX  0   0  1
  [97] .rel.text.lo[...] REL             00000000 0856c8 000008 08   I 669  96  4
  [98] .text.log_ou[...] PROGBITS        00000000 00225e 00002c 00  AX  0   0  1
  [99] .text.out_func    PROGBITS        00000000 00228a 00003f 00  AX  0   0  1
  [100] .rel.text.ou[...] REL             00000000 0856d0 000008 08   I 669  99  4
  [101] .text.cr_out_func PROGBITS        00000000 0022c9 000032 00  AX  0   0  1
  [102] .rel.text.cr[...] REL             00000000 0856d8 000010 08   I 669 101  4
  [103] .text.cbvprintf   PROGBITS        00000000 0022fb 00001e 00  AX  0   0  1
  [104] .rel.text.cb[...] REL             00000000 0856e8 000008 08   I 669 103  4
  [105] .text.print_[...] PROGBITS        00000000 002319 00001f 00  AX  0   0  1
  [106] .rel.text.pr[...] REL             00000000 0856f0 000010 08   I 669 105  4
  [107] .text.newlin[...] PROGBITS        00000000 002338 00002c 00  AX  0   0  1
  [108] .rel.text.ne[...] REL             00000000 085700 000018 08   I 669 107  4
  [109] .text.log_ou[...] PROGBITS        00000000 002364 000382 00  AX  0   0  1
  [110] .rel.text.lo[...] REL             00000000 085718 0001e8 08   I 669 109  4
  [111] .text.log_ou[...] PROGBITS        00000000 0026e6 000094 00  AX  0   0  1
  [112] .rel.text.lo[...] REL             00000000 085900 000018 08   I 669 111  4
  [113] .text.log_ou[...] PROGBITS        00000000 00277a 000034 00  AX  0   0  1
  [114] .rel.text.lo[...] REL             00000000 085918 000010 08   I 669 113  4
  [115] .text.format_set  PROGBITS        00000000 0027ae 00000f 00  AX  0   0  1
  [116] .rel.text.fo[...] REL             00000000 085928 000008 08   I 669 115  4
  [117] .text.char_out    PROGBITS        00000000 0027bd 000076 00  AX  0   0  1
  [118] .rel.text.ch[...] REL             00000000 085930 000048 08   I 669 117  4
  [119] .text.process     PROGBITS        00000000 002833 000025 00  AX  0   0  1
  [120] .rel.text.process REL             00000000 085978 000018 08   I 669 119  4
  [121] .text.panic       PROGBITS        00000000 002858 00003f 00  AX  0   0  1
  [122] .rel.text.panic   REL             00000000 085990 000028 08   I 669 121  4
  [123] .text.sys_tr[...] PROGBITS        00000000 002897 000001 00  AX  0   0  1
  [124] .text.sys_tr[...] PROGBITS        00000000 002898 000001 00  AX  0   0  1
  [125] .text.sys_tr[...] PROGBITS        00000000 002899 000001 00  AX  0   0  1
  [126] .text.arch_c[...] PROGBITS        00000000 00289a 000016 00  AX  0   0  1
  [127] .rel.text.ar[...] REL             00000000 0859b8 000018 08   I 669 126  4
  [128] .text.arch_s[...] PROGBITS        00000000 0028b0 000027 00  AX  0   0  1
  [129] .rel.text.ar[...] REL             00000000 0859d0 000028 08   I 669 128  4
  [130] .text.arch_i[...] PROGBITS        00000000 0028d7 000005 00  AX  0   0  1
  [131] .rel.text.ar[...] REL             00000000 0859f8 000008 08   I 669 130  4
  [132] .text.arch_swap   PROGBITS        00000000 0028dc 000050 00  AX  0   0  1
  [133] .rel.text.ar[...] REL             00000000 085a00 000038 08   I 669 132  4
  [134] .text.arch_s[...] PROGBITS        00000000 00292c 00001c 00  AX  0   0  1
  [135] .rel.text.ar[...] REL             00000000 085a38 000018 08   I 669 134  4
  [136] .text.arch_n[...] PROGBITS        00000000 002948 000041 00  AX  0   0  1
  [137] .rel.text.ar[...] REL             00000000 085a50 000008 08   I 669 136  4
  [138] .text.arch_t[...] PROGBITS        00000000 002989 000066 00  AX  0   0  1
  [139] .rel.text.ar[...] REL             00000000 085a58 000020 08   I 669 138  4
  [140] .text.posix_[...] PROGBITS        00000000 0029ef 00001d 00  AX  0   0  1
  [141] .rel.text.po[...] REL             00000000 085a78 000010 08   I 669 140  4
  [142] .text.z_impl[...] PROGBITS        00000000 002a0c 000084 00  AX  0   0  1
  [143] .rel.text.z_[...] REL             00000000 085a88 000040 08   I 669 142  4
  [144] .text.posix_[...] PROGBITS        00000000 002a90 00001a 00  AX  0   0  1
  [145] .rel.text.po[...] REL             00000000 085ac8 000018 08   I 669 144  4
  [146] .text.posix_[...] PROGBITS        00000000 002aaa 000016 00  AX  0   0  1
  [147] .rel.text.po[...] REL             00000000 085ae0 000010 08   I 669 146  4
  [148] .text.posix_swap  PROGBITS        00000000 002ac0 000017 00  AX  0   0  1
  [149] .rel.text.po[...] REL             00000000 085af0 000010 08   I 669 148  4
  [150] .text.posix_[...] PROGBITS        00000000 002ad7 000019 00  AX  0   0  1
  [151] .rel.text.po[...] REL             00000000 085b00 000010 08   I 669 150  4
  [152] .text.posix_[...] PROGBITS        00000000 002af0 000019 00  AX  0   0  1
  [153] .rel.text.po[...] REL             00000000 085b10 000010 08   I 669 152  4
  [154] .text.posix_[...] PROGBITS        00000000 002b09 000019 00  AX  0   0  1
  [155] .rel.text.po[...] REL             00000000 085b20 000010 08   I 669 154  4
  [156] .text.posix_[...] PROGBITS        00000000 002b22 00001c 00  AX  0   0  1
  [157] .rel.text.po[...] REL             00000000 085b30 000010 08   I 669 156  4
  [158] .text.posix_[...] PROGBITS        00000000 002b3e 000016 00  AX  0   0  1
  [159] .rel.text.po[...] REL             00000000 085b40 000010 08   I 669 158  4
  [160] .text.posix_[...] PROGBITS        00000000 002b54 000016 00  AX  0   0  1
  [161] .rel.text.po[...] REL             00000000 085b50 000010 08   I 669 160  4
  [162] .text.posix_[...] PROGBITS        00000000 002b6a 00001a 00  AX  0   0  1
  [163] .rel.text.po[...] REL             00000000 085b60 000018 08   I 669 162  4
  [164] .text.posix_[...] PROGBITS        00000000 002b84 00002c 00  AX  0   0  1
  [165] .rel.text.po[...] REL             00000000 085b78 000030 08   I 669 164  4
  [166] .text.posix_[...] PROGBITS        00000000 002bb0 000028 00  AX  0   0  1
  [167] .rel.text.po[...] REL             00000000 085ba8 000020 08   I 669 166  4
  [168] .text.run_na[...] PROGBITS        00000000 002bd8 000029 00  AX  0   0  1
  [169] .rel.text.ru[...] REL             00000000 085bc8 000010 08   I 669 168  4
  [170] .text.native[...] PROGBITS        00000000 002c01 000005 00  AX  0   0  1
  [171] .rel.text.na[...] REL             00000000 085bd8 000008 08   I 669 170  4
  [172] .text.posix_[...] PROGBITS        00000000 002c06 000124 00  AX  0   0  1
  [173] .rel.text.po[...] REL             00000000 085be0 0000d8 08   I 669 172  4
  [174] .text.posix_[...] PROGBITS        00000000 002d2a 000012 00  AX  0   0  1
  [175] .rel.text.po[...] REL             00000000 085cb8 000008 08   I 669 174  4
  [176] .text.posix_[...] PROGBITS        00000000 002d3c 000005 00  AX  0   0  1
  [177] .rel.text.po[...] REL             00000000 085cc0 000008 08   I 669 176  4
  [178] .text.posix_[...] PROGBITS        00000000 002d41 000012 00  AX  0   0  1
  [179] .rel.text.po[...] REL             00000000 085cc8 000008 08   I 669 178  4
  [180] .text.posix_[...] PROGBITS        00000000 002d53 000005 00  AX  0   0  1
  [181] .rel.text.po[...] REL             00000000 085cd0 000008 08   I 669 180  4
  [182] .text.posix_[...] PROGBITS        00000000 002d58 00004c 00  AX  0   0  1
  [183] .rel.text.po[...] REL             00000000 085cd8 000030 08   I 669 182  4
  [184] .text.posix_[...] PROGBITS        00000000 002da4 000021 00  AX  0   0  1
  [185] .rel.text.po[...] REL             00000000 085d08 000018 08   I 669 184  4
  [186] .text.posix_exit  PROGBITS        00000000 002dc5 00000e 00  AX  0   0  1
  [187] .rel.text.po[...] REL             00000000 085d20 000008 08   I 669 186  4
  [188] .text.posix_[...] PROGBITS        00000000 002dd3 000012 00  AX  0   0  1
  [189] .rel.text.po[...] REL             00000000 085d28 000008 08   I 669 188  4
  [190] .text.posix_[...] PROGBITS        00000000 002de5 000017 00  AX  0   0  1
  [191] .rel.text.po[...] REL             00000000 085d30 000008 08   I 669 190  4
  [192] .text.posix_[...] PROGBITS        00000000 002dfc 000017 00  AX  0   0  1
  [193] .rel.text.po[...] REL             00000000 085d38 000008 08   I 669 192  4
  [194] .text.z_impl[...] PROGBITS        00000000 002e13 000192 00  AX  0   0  1
  [195] .rel.text.z_[...] REL             00000000 085d40 000118 08   I 669 194  4
  [196] .text.run_te[...] PROGBITS        00000000 002fa5 000044 00  AX  0   0  1
  [197] .rel.text.ru[...] REL             00000000 085e58 000010 08   I 669 196  4
  [198] .text.ztest_[...] PROGBITS        00000000 002fe9 000035 00  AX  0   0  1
  [199] .rel.text.zt[...] REL             00000000 085e68 000018 08   I 669 198  4
  [200] .text.z_ztes[...] PROGBITS        00000000 00301e 000074 00  AX  0   0  1
  [201] .rel.text.z_[...] REL             00000000 085e80 000010 08   I 669 200  4
  [202] .text.test_cb     PROGBITS        00000000 003092 000058 00  AX  0   0  1
  [203] .rel.text.test_cb REL             00000000 085e90 000020 08   I 669 202  4
  [204] .text.z_ztes[...] PROGBITS        00000000 0030ea 000433 00  AX  0   0  1
  [205] .rel.text.z_[...] REL             00000000 085eb0 000200 08   I 669 204  4
  [206] .text.test_f[...] PROGBITS        00000000 00351d 000046 00  AX  0   0  1
  [207] .rel.text.te[...] REL             00000000 0860b0 000040 08   I 669 206  4
  [208] .text.ztest_[...] PROGBITS        00000000 003563 00005e 00  AX  0   0  1
  [209] .rel.text.zt[...] REL             00000000 0860f0 000048 08   I 669 208  4
  [210] .text.z_ztes[...] PROGBITS        00000000 0035c1 00003d 00  AX  0   0  1
  [211] .rel.text.z_[...] REL             00000000 086138 000018 08   I 669 210  4
  [212] .text.z_impl[...] PROGBITS        00000000 0035fe 000142 00  AX  0   0  1
  [213] .rel.text.z_[...] REL             00000000 086150 000050 08   I 669 212  4
  [214] .text.ztest_[...] PROGBITS        00000000 003740 0000c5 00  AX  0   0  1
  [215] .rel.text.zt[...] REL             00000000 0861a0 000078 08   I 669 214  4
  [216] .text.ztest_[...] PROGBITS        00000000 003805 000011 00  AX  0   0  1
  [217] .rel.text.zt[...] REL             00000000 086218 000008 08   I 669 216  4
  [218] .text.test_main   PROGBITS        00000000 003816 00001c 00  AX  0   0  1
  [219] .rel.text.te[...] REL             00000000 086220 000010 08   I 669 218  4
  [220] .text.main        PROGBITS        00000000 003832 000259 00  AX  0   0  1
  [221] .rel.text.main    REL             00000000 086230 000128 08   I 669 220  4
  [222] .text.add_te[...] PROGBITS        00000000 003a8b 000015 00  AX  0   0  1
  [223] .rel.text.ad[...] REL             00000000 086358 000010 08   I 669 222  4
  [224] .text.z_ztes[...] PROGBITS        00000000 003aa0 000141 00  AX  0   0  1
  [225] .rel.text.z_[...] REL             00000000 086368 0000a8 08   I 669 224  4
  [226] .text.z_ztes[...] PROGBITS        00000000 003be1 00002b 00  AX  0   0  1
  [227] .rel.text.z_[...] REL             00000000 086410 000010 08   I 669 226  4
  [228] .text.z_ztes[...] PROGBITS        00000000 003c0c 00003d 00  AX  0   0  1
  [229] .rel.text.z_[...] REL             00000000 086420 000010 08   I 669 228  4
  [230] .text.ztest_[...] PROGBITS        00000000 003c49 000089 00  AX  0   0  1
  [231] .rel.text.zt[...] REL             00000000 086430 000028 08   I 669 230  4
  [232] .text.z_ztes[...] PROGBITS        00000000 003cd2 000062 00  AX  0   0  1
  [233] .rel.text.z_[...] REL             00000000 086458 000038 08   I 669 232  4
  [234] .text.z_ztes[...] PROGBITS        00000000 003d34 000036 00  AX  0   0  1
  [235] .rel.text.z_[...] REL             00000000 086490 000018 08   I 669 234  4
  [236] .text.posix_[...] PROGBITS        00000000 003d6a 000017 00  AX  0   0  1
  [237] .rel.text.po[...] REL             00000000 0864a8 000010 08   I 669 236  4
  [238] .text.print_char  PROGBITS        00000000 003d81 000061 00  AX  0   0  1
  [239] .rel.text.pr[...] REL             00000000 0864b8 000048 08   I 669 238  4
  [240] .text.np_tim[...] PROGBITS        00000000 003de2 000085 00  AX  0   0  1
  [241] .rel.text.np[...] REL             00000000 086500 000038 08   I 669 240  4
  [242] .text.sys_cl[...] PROGBITS        00000000 003e67 000065 00  AX  0   0  1
  [243] .rel.text.sy[...] REL             00000000 086538 000048 08   I 669 242  4
  [244] .text.sys_cl[...] PROGBITS        00000000 003ecc 000006 00  AX  0   0  1
  [245] .rel.text.sy[...] REL             00000000 086580 000008 08   I 669 244  4
  [246] .text.sys_cl[...] PROGBITS        00000000 003ed2 00002b 00  AX  0   0  1
  [247] .rel.text.sy[...] REL             00000000 086588 000008 08   I 669 246  4
  [248] .text.sys_cl[...] PROGBITS        00000000 003efd 000035 00  AX  0   0  1
  [249] .rel.text.sy[...] REL             00000000 086590 000038 08   I 669 248  4
  [250] .text.k_sys_[...] PROGBITS        00000000 003f32 000030 00  AX  0   0  1
  [251] .rel.text.k_[...] REL             00000000 0865c8 000028 08   I 669 250  4
  [252] .text.z_fata[...] PROGBITS        00000000 003f62 0000b7 00  AX  0   0  1
  [253] .rel.text.z_[...] REL             00000000 0865f0 000080 08   I 669 252  4
  [254] .text.do_dev[...] PROGBITS        00000000 004019 000041 00  AX  0   0  1
  [255] .text.z_sys_[...] PROGBITS        00000000 00405a 000036 00  AX  0   0  1
  [256] .rel.text.z_[...] REL             00000000 086670 000018 08   I 669 255  4
  [257] .text.bg_thr[...] PROGBITS        00000000 004090 00016e 00  AX  0   0  1
  [258] .rel.text.bg[...] REL             00000000 086688 000128 08   I 669 257  4
  [259] .text.z_init_cpu  PROGBITS        00000000 0041fe 000068 00  AX  0   0  1
  [260] .rel.text.z_[...] REL             00000000 0867b0 000038 08   I 669 259  4
  [261] .text.z_cstart    PROGBITS        00000000 004266 0000c0 00  AX  0   0  1
  [262] .rel.text.z_[...] REL             00000000 0867e8 0000c8 08   I 669 261  4
  [263] .text.idle        PROGBITS        00000000 004326 000058 00  AX  0   0  1
  [264] .rel.text.idle    REL             00000000 0868b0 000060 08   I 669 263  4
  [265] .text.k_is_in_isr PROGBITS        00000000 00437e 00000b 00  AX  0   0  1
  [266] .rel.text.k_[...] REL             00000000 086910 000008 08   I 669 265  4
  [267] .text.z_impl[...] PROGBITS        00000000 004389 00003b 00  AX  0   0  1
  [268] .rel.text.z_[...] REL             00000000 086918 000018 08   I 669 267  4
  [269] .text.k_thre[...] PROGBITS        00000000 0043c4 00000b 00  AX  0   0  1
  [270] .text.z_setu[...] PROGBITS        00000000 0043cf 000114 00  AX  0   0  1
  [271] .rel.text.z_[...] REL             00000000 086930 000080 08   I 669 270  4
  [272] .text.z_impl[...] PROGBITS        00000000 0044e3 0000d0 00  AX  0   0  1
  [273] .rel.text.z_[...] REL             00000000 0869b0 000080 08   I 669 272  4
  [274] .text.z_dumm[...] PROGBITS        00000000 0045b3 000018 00  AX  0   0  1
  [275] .rel.text.z_[...] REL             00000000 086a30 000008 08   I 669 274  4
  [276] .text.sys_dl[...] PROGBITS        00000000 0045cb 000012 00  AX  0   0  1
  [277] .text.ready_[...] PROGBITS        00000000 0045dd 000153 00  AX  0   0  1
  [278] .rel.text.re[...] REL             00000000 086a38 000108 08   I 669 277  4
  [279] .text.unread[...] PROGBITS        00000000 004730 0000ee 00  AX  0   0  1
  [280] .rel.text.un[...] REL             00000000 086b40 0000d0 08   I 669 279  4
  [281] .text.unpend[...] PROGBITS        00000000 00481e 000060 00  AX  0   0  1
  [282] .rel.text.un[...] REL             00000000 086c10 000050 08   I 669 281  4
  [283] .text.add_to[...] PROGBITS        00000000 00487e 00005c 00  AX  0   0  1
  [284] .rel.text.ad[...] REL             00000000 086c60 000008 08   I 669 283  4
  [285] .text.move_t[...] PROGBITS        00000000 0048da 00017b 00  AX  0   0  1
  [286] .rel.text.mo[...] REL             00000000 086c68 000130 08   I 669 285  4
  [287] .text.z_read[...] PROGBITS        00000000 004a55 0000f6 00  AX  0   0  1
  [288] .rel.text.z_[...] REL             00000000 086d98 0000f0 08   I 669 287  4
  [289] .text.z_sche[...] PROGBITS        00000000 004b4b 000110 00  AX  0   0  1
  [290] .rel.text.z_[...] REL             00000000 086e88 0000f8 08   I 669 289  4
  [291] .text.z_thre[...] PROGBITS        00000000 004c5b 000019 00  AX  0   0  1
  [292] .rel.text.z_[...] REL             00000000 086f80 000008 08   I 669 291  4
  [293] .text.z_resc[...] PROGBITS        00000000 004c74 0000f2 00  AX  0   0  1
  [294] .rel.text.z_[...] REL             00000000 086f88 0000d0 08   I 669 293  4
  [295] .text.z_resc[...] PROGBITS        00000000 004d66 000032 00  AX  0   0  1
  [296] .rel.text.z_[...] REL             00000000 087058 000028 08   I 669 295  4
  [297] .text.k_sche[...] PROGBITS        00000000 004d98 000194 00  AX  0   0  1
  [298] .rel.text.k_[...] REL             00000000 087080 000180 08   I 669 297  4
  [299] .text.k_sche[...] PROGBITS        00000000 004f2c 0001e2 00  AX  0   0  1
  [300] .rel.text.k_[...] REL             00000000 087200 0001b8 08   I 669 299  4
  [301] .text.z_sche[...] PROGBITS        00000000 00510e 000015 00  AX  0   0  1
  [302] .rel.text.z_[...] REL             00000000 0873b8 000020 08   I 669 301  4
  [303] .text.z_impl[...] PROGBITS        00000000 005123 0001dc 00  AX  0   0  1
  [304] .rel.text.z_[...] REL             00000000 0873d8 000198 08   I 669 303  4
  [305] .text.z_tick[...] PROGBITS        00000000 0052ff 0001ad 00  AX  0   0  1
  [306] .rel.text.z_[...] REL             00000000 087570 000180 08   I 669 305  4
  [307] .text.z_impl[...] PROGBITS        00000000 0054ac 0000a3 00  AX  0   0  1
  [308] .rel.text.z_[...] REL             00000000 0876f0 000068 08   I 669 307  4
  [309] .text.z_impl[...] PROGBITS        00000000 00554f 000129 00  AX  0   0  1
  [310] .rel.text.z_[...] REL             00000000 087758 000108 08   I 669 309  4
  [311] .text.z_impl[...] PROGBITS        00000000 005678 000006 00  AX  0   0  1
  [312] .rel.text.z_[...] REL             00000000 087860 000008 08   I 669 311  4
  [313] .text.z_thre[...] PROGBITS        00000000 00567e 000393 00  AX  0   0  1
  [314] .rel.text.z_[...] REL             00000000 087868 0002f0 08   I 669 313  4
  [315] .text.z_impl[...] PROGBITS        00000000 005a11 00022c 00  AX  0   0  1
  [316] .rel.text.z_[...] REL             00000000 087b58 0001c0 08   I 669 315  4
  [317] .text.slice_[...] PROGBITS        00000000 005c3d 000080 00  AX  0   0  1
  [318] .rel.text.sl[...] REL             00000000 087d18 000068 08   I 669 317  4
  [319] .text.thread[...] PROGBITS        00000000 005cbd 00003f 00  AX  0   0  1
  [320] .rel.text.th[...] REL             00000000 087d80 000018 08   I 669 319  4
  [321] .text.z_rese[...] PROGBITS        00000000 005cfc 000053 00  AX  0   0  1
  [322] .rel.text.z_[...] REL             00000000 087d98 000040 08   I 669 321  4
  [323] .text.z_time[...] PROGBITS        00000000 005d4f 000138 00  AX  0   0  1
  [324] .rel.text.z_[...] REL             00000000 087dd8 000118 08   I 669 323  4
  [325] .text.z_spin[...] PROGBITS        00000000 005e87 000021 00  AX  0   0  1
  [326] .rel.text.z_[...] REL             00000000 087ef0 000008 08   I 669 325  4
  [327] .text.z_spin[...] PROGBITS        00000000 005ea8 000037 00  AX  0   0  1
  [328] .rel.text.z_[...] REL             00000000 087ef8 000020 08   I 669 327  4
  [329] .text.z_spin[...] PROGBITS        00000000 005edf 000017 00  AX  0   0  1
  [330] .rel.text.z_[...] REL             00000000 087f18 000010 08   I 669 329  4
  [331] .text.first       PROGBITS        00000000 005ef6 00000f 00  AX  0   0  1
  [332] .rel.text.first   REL             00000000 087f28 000010 08   I 669 331  4
  [333] .text.next_t[...] PROGBITS        00000000 005f05 000053 00  AX  0   0  1
  [334] .rel.text.ne[...] REL             00000000 087f38 000008 08   I 669 333  4
  [335] .text.elapsed     PROGBITS        00000000 005f58 000011 00  AX  0   0  1
  [336] .rel.text.elapsed REL             00000000 087f40 000010 08   I 669 335  4
  [337] .text.remove[...] PROGBITS        00000000 005f69 000037 00  AX  0   0  1
  [338] .rel.text.re[...] REL             00000000 087f50 000008 08   I 669 337  4
  [339] .text.z_add_[...] PROGBITS        00000000 005fa0 00029b 00  AX  0   0  1
  [340] .rel.text.z_[...] REL             00000000 087f58 0001a0 08   I 669 339  4
  [341] .text.z_abor[...] PROGBITS        00000000 00623b 00013f 00  AX  0   0  1
  [342] .rel.text.z_[...] REL             00000000 0880f8 000110 08   I 669 341  4
  [343] .text.sys_cl[...] PROGBITS        00000000 00637a 000212 00  AX  0   0  1
  [344] .rel.text.sy[...] REL             00000000 088208 000188 08   I 669 343  4
  [345] .text.sys_cl[...] PROGBITS        00000000 00658c 000112 00  AX  0   0  1
  [346] .rel.text.sy[...] REL             00000000 088390 000100 08   I 669 345  4
  [347] .text.sys_cl[...] PROGBITS        00000000 00669e 00000d 00  AX  0   0  1
  [348] .rel.text.sy[...] REL             00000000 088490 000008 08   I 669 347  4
  [349] .text.boot_banner PROGBITS        00000000 0066ab 000015 00  AX  0   0  1
  [350] .rel.text.bo[...] REL             00000000 088498 000010 08   I 669 349  4
  [351] .text.z_devi[...] PROGBITS        00000000 0066c0 000061 00  AX  0   0  1
  [352] .rel.text.z_[...] REL             00000000 0884a8 000068 08   I 669 351  4
  [353] .native_sim_if    PROGBITS        00000061 006721 00008f 00  AX  0   0  1
  [354] .rel.native_[...] REL             00000000 088510 000068 08   I 669 353  4
  [355] .rodata.z_za[...] PROGBITS        00000000 0067b0 000067 01 AMS  0   0  1
  [356] .rodata._rin[...] PROGBITS        00000000 006817 0000a8 01 AMS  0   0  1
  [357] .rodata._rin[...] PROGBITS        00000000 0068bf 0000bc 01 AMS  0   0  1
  [358] .rodata._rin[...] PROGBITS        00000000 00697b 000036 01 AMS  0   0  1
  [359] .rodata._rin[...] PROGBITS        00000000 0069b1 00004e 01 AMS  0   0  1
  [360] .rodata._rin[...] PROGBITS        00000000 0069ff 0000c8 01 AMS  0   0  1
  [361] .rodata._rin[...] PROGBITS        00000000 006ac7 00003f 01 AMS  0   0  1
  [362] .rodata._rin[...] PROGBITS        00000000 006b06 0000a6 01 AMS  0   0  1
  [363] .rodata._rin[...] PROGBITS        00000000 006bac 00001d 01 AMS  0   0  1
  [364] .rodata.__fu[...] PROGBITS        00000000 006be0 00002c 00   A  0   0 32
  [365] .rodata.__fu[...] PROGBITS        00000000 006c20 000051 00   A  0   0 32
  [366] .rodata.__fu[...] PROGBITS        00000000 006c80 00002f 00   A  0   0 32
  [367] .rodata.__fu[...] PROGBITS        00000000 006cc0 000030 00   A  0   0 32
  [368] .rodata.__fu[...] PROGBITS        00000000 006d00 000022 00   A  0   0 32
  [369] .rodata.__fu[...] PROGBITS        00000000 006d40 000027 00   A  0   0 32
  [370] .rodata.__fu[...] PROGBITS        00000000 006d80 000027 00   A  0   0 32
  [371] .rodata.__fu[...] PROGBITS        00000000 006da8 00001f 00   A  0   0  4
  [372] .rodata.str1.1    PROGBITS        00000000 006dc7 0002e2 01 AMS  0   0  1
  [373] .rodata.rb_i[...] PROGBITS        00000000 0070a9 00001d 01 AMS  0   0  1
  [374] .rodata.rb_p[...] PROGBITS        00000000 0070c6 00001a 01 AMS  0   0  1
  [375] .rodata.rb_p[...] PROGBITS        00000000 0070e0 000023 01 AMS  0   0  1
  [376] .rodata.cbvp[...] PROGBITS        00000000 007103 0000de 01 AMS  0   0  1
  [377] .rodata.cbvp[...] PROGBITS        00000000 0071e4 0000bc 00   A  0   0  4
  [378] .rel.rodata.[...] REL             00000000 088578 000178 08   I 669 377  4
  [379] .rodata.cloc[...] PROGBITS        00000000 0072a0 0000cb 01 AMS  0   0  1
  [380] .rodata.z_th[...] PROGBITS        00000000 00736b 000053 01 AMS  0   0  1
  [381] .rodata.z_cb[...] PROGBITS        00000000 0073be 000006 01 AMS  0   0  1
  [382] .rodata.z_cb[...] PROGBITS        00000000 0073c4 0000c0 00   A  0   0  4
  [383] .rel.rodata.[...] REL             00000000 0886f0 000180 08   I 669 382  4
  [384] .rodata.asse[...] PROGBITS        00000000 007484 000031 01 AMS  0   0  1
  [385] .rodata.z_lo[...] PROGBITS        00000000 0074b5 0000e4 01 AMS  0   0  1
  [386] .rodata.form[...] PROGBITS        00000000 00759c 000010 00   A  0   0  4
  [387] .rel.rodata.[...] REL             00000000 088870 000008 08   I 669 386  4
  [388] .rodata.z_lo[...] PROGBITS        00000000 0075ac 0000b5 01 AMS  0   0  1
  [389] .rodata.newl[...] PROGBITS        00000000 007661 000005 01 AMS  0   0  1
  [390] .rodata.log_[...] PROGBITS        00000000 007666 0000db 01 AMS  0   0  1
  [391] .rodata.colors    PROGBITS        00000000 007744 000014 00   A  0   0  4
  [392] .rel.rodata.[...] REL             00000000 088878 000010 08   I 669 391  4
  [393] .rodata.severity  PROGBITS        00000000 007758 000014 00   A  0   0  4
  [394] .rel.rodata.[...] REL             00000000 088888 000020 08   I 669 393  4
  [395] .rodata.char[...] PROGBITS        00000000 00776c 000004 01 AMS  0   0  1
  [396] .rodata.log_[...] PROGBITS        00000000 007770 00001c 00   A  0   0  4
  [397] .rel.rodata.[...] REL             00000000 0888a8 000018 08   I 669 396  4
  [398] .rodata.log_[...] PROGBITS        00000000 00778c 000010 00   A  0   0  4
  [399] .rel.rodata.[...] REL             00000000 0888c0 000018 08   I 669 398  4
  [400] .rodata.arch[...] PROGBITS        00000000 00779c 000071 01 AMS  0   0  1
  [401] .rodata.arch[...] PROGBITS        00000000 00780d 000003 01 AMS  0   0  1
  [402] .rodata.z_im[...] PROGBITS        00000000 007810 000077 01 AMS  0   0  1
  [403] .rodata.nati[...] PROGBITS        00000000 007888 000018 00   A  0   0  4
  [404] .rel.rodata.[...] REL             00000000 0888d8 000030 08   I 669 403  4
  [405] .rodata.posi[...] PROGBITS        00000000 0078a0 00002e 01 AMS  0   0  1
  [406] .rodata.posi[...] PROGBITS        00000000 0078ce 000032 01 AMS  0   0  1
  [407] .rodata.z_im[...] PROGBITS        00000000 007900 0000cb 01 AMS  0   0  1
  [408] .rodata.z_zt[...] PROGBITS        00000000 0079cb 0000b2 01 AMS  0   0  1
  [409] .rodata.test[...] PROGBITS        00000000 007a7d 000060 01 AMS  0   0  1
  [410] .rodata.ztes[...] PROGBITS        00000000 007add 00003d 01 AMS  0   0  1
  [411] .rodata.ztes[...] PROGBITS        00000000 007b1a 00007c 01 AMS  0   0  1
  [412] .rodata.main[...] PROGBITS        00000000 007b96 000183 01 AMS  0   0  1
  [413] .rodata.CSWTCH.48 PROGBITS        00000000 007d1c 000018 00   A  0   0  4
  [414] .rel.rodata.[...] REL             00000000 088908 000030 08   I 669 413  4
  [415] .rodata.CSWTCH.44 PROGBITS        00000000 007d34 000010 00   A  0   0  4
  [416] .rel.rodata.[...] REL             00000000 088938 000020 08   I 669 415  4
  [417] .rodata.z_zt[...] PROGBITS        00000000 007d44 000075 01 AMS  0   0  1
  [418] .rodata.z_zt[...] PROGBITS        00000000 007db9 000008 01 AMS  0   0  1
  [419] .rodata.ztest_api PROGBITS        00000000 007dc4 00000c 00   A  0   0  4
  [420] .rel.rodata.[...] REL             00000000 088958 000018 08   I 669 419  4
  [421] .rodata.prin[...] PROGBITS        00000000 007dd0 000004 01 AMS  0   0  1
  [422] .rodata.k_sy[...] PROGBITS        00000000 007dd4 00000f 01 AMS  0   0  1
  [423] .rodata.z_fa[...] PROGBITS        00000000 007de3 000056 01 AMS  0   0  1
  [424] .rodata.CSWTCH.9  PROGBITS        00000000 007e3c 000014 00   A  0   0  4
  [425] .rel.rodata.[...] REL             00000000 088970 000028 08   I 669 424  4
  [426] .rodata.bg_t[...] PROGBITS        00000000 007e50 0000b4 01 AMS  0   0  1
  [427] .rodata.z_in[...] PROGBITS        00000000 007f04 000005 01 AMS  0   0  1
  [428] .rodata.z_cs[...] PROGBITS        00000000 007f09 000005 01 AMS  0   0  1
  [429] .rodata.levels.0  PROGBITS        00000000 007f10 000018 00   A  0   0  4
  [430] .rel.rodata.[...] REL             00000000 088998 000030 08   I 669 429  4
  [431] .rodata.idle[...] PROGBITS        00000000 007f28 000090 01 AMS  0   0  1
  [432] .rodata.z_se[...] PROGBITS        00000000 007fb8 00011b 01 AMS  0   0  1
  [433] .rodata.z_im[...] PROGBITS        00000000 0080d3 000037 01 AMS  0   0  1
  [434] .rodata.read[...] PROGBITS        00000000 00810a 0000e5 01 AMS  0   0  1
  [435] .rodata.unpe[...] PROGBITS        00000000 0081ef 000047 01 AMS  0   0  1
  [436] .rodata.z_re[...] PROGBITS        00000000 008236 000089 01 AMS  0   0  1
  [437] .rodata.z_im[...] PROGBITS        00000000 0082bf 000009 01 AMS  0   0  1
  [438] .rodata.k_sc[...] PROGBITS        00000000 0082c8 000043 01 AMS  0   0  1
  [439] .rodata.k_sc[...] PROGBITS        00000000 00830b 000031 01 AMS  0   0  1
  [440] .rodata.z_th[...] PROGBITS        00000000 00833c 000056 01 AMS  0   0  1
  [441] .rodata.z_im[...] PROGBITS        00000000 008392 000015 01 AMS  0   0  1
  [442] .rodata.slic[...] PROGBITS        00000000 0083a7 000220 01 AMS  0   0  1
  [443] .rodata.k_sc[...] PROGBITS        00000000 0085c7 000089 01 AMS  0   0  1
  [444] .rodata.z_ad[...] PROGBITS        00000000 008650 000117 01 AMS  0   0  1
  [445] .rodata.boot[...] PROGBITS        00000000 008767 000028 01 AMS  0   0  1
  [446] .rodata.z_de[...] PROGBITS        00000000 00878f 0000a1 01 AMS  0   0  1
  [447] .data._char_out   PROGBITS        00000000 008830 000004 00  WA  0   0  4
  [448] .rel.data._c[...] REL             00000000 0889c8 000008 08   I 669 447  4
  [449] .data.timest[...] PROGBITS        00000000 008834 000004 00  WA  0   0  4
  [450] .rel.data.ti[...] REL             00000000 0889d0 000008 08   I 669 449  4
  [451] .data.curren[...] PROGBITS        00000000 008838 000004 00  WA  0   0  4
  [452] .data.state.0     PROGBITS        00000000 008840 000008 00  WA  0   0  8
  [453] .data.cur_phase   PROGBITS        00000000 008848 000004 00  WA  0   0  4
  [454] .data.list_once.0 PROGBITS        00000000 00884c 000001 00  WA  0   0  1
  [455] .data.test_f[...] PROGBITS        00000000 008860 000054 00  WA  0   0 32
  [456] .rel.data.te[...] REL             00000000 0889d8 000038 08   I 669 455  4
  [457] .data.slice_ticks PROGBITS        00000000 0088b4 000004 00  WA  0   0  4
  [458] .data.timeou[...] PROGBITS        00000000 0088b8 000008 00  WA  0   0  4
  [459] .rel.data.ti[...] REL             00000000 088a10 000010 08   I 669 458  4
  [460] initlevel         PROGBITS        00000008 0088c0 000018 00   A  0   0  4
  [461] .relinitlevel     REL             00000000 088a20 000018 08   I 669 460  4
  [462] device_area       PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [463] app_shmem_regions PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [464] k_p4wq_initp[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [465] _static_thre[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [466] device_deps       PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [467] shared_irq_d[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [468] crypto_drive[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [469] adc_driver_a[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [470] auxdisplay_d[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [471] bbram_driver[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [472] bt_hci_drive[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [473] can_driver_a[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [474] cellular_dri[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [475] charger_driv[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [476] clock_contro[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [477] comparator_d[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [478] coredump_dri[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [479] counter_driv[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [480] dac_driver_a[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [481] dai_driver_a[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [482] display_driv[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [483] dma_driver_a[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [484] edac_driver_[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [485] eeprom_drive[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [486] emul_bbram_d[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [487] fuel_gauge_e[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [488] emul_sensor_[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [489] entropy_driv[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [490] espi_driver_[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [491] espi_saf_dri[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [492] flash_driver[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [493] fpga_driver_[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [494] fuel_gauge_d[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [495] gnss_driver_[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [496] gpio_driver_[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [497] haptics_driv[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [498] hwspinlock_d[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [499] i2c_driver_a[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [500] i2c_target_d[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [501] i2s_driver_a[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [502] i3c_driver_a[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [503] ipm_driver_a[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [504] led_driver_a[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [505] led_strip_dr[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [506] lora_driver_[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [507] mbox_driver_[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [508] mdio_driver_[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [509] mipi_dbi_dri[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [510] mipi_dsi_dri[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [511] mspi_driver_[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [512] peci_driver_[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [513] ps2_driver_a[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [514] ptp_clock_dr[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [515] pwm_driver_a[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [516] regulator_pa[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [517] regulator_dr[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [518] reset_driver[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [519] retained_mem[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [520] rtc_driver_a[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [521] sdhc_driver_[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [522] sensor_drive[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [523] smbus_driver[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [524] spi_driver_a[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [525] stepper_driv[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [526] syscon_drive[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [527] tee_driver_a[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [528] video_driver[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [529] virtio_drive[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [530] w1_driver_ap[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [531] wdt_driver_a[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [532] can_transcei[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [533] nrf_clock_co[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [534] i3c_target_d[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [535] its_driver_a[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [536] vtd_driver_a[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [537] renesas_elc_[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [538] tgpio_driver[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [539] pcie_ctrl_dr[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [540] pcie_ep_driv[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [541] psi5_driver_[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [542] sent_driver_[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [543] svc_driver_a[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [544] uart_driver_[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [545] bc12_emul_dr[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [546] bc12_driver_[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [547] usbc_ppc_dri[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [548] tcpc_driver_[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [549] usbc_vbus_dr[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [550] ivshmem_driv[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [551] ethphy_drive[...] PROGBITS        00000020 0088d8 000000 00   W  0   0  1
  [552] ztest             PROGBITS        00000020 0088d8 0000fc 00  WA  0   0  4
  [553] .relztest         REL             00000000 088a38 000150 08   I 669 552  4
  [554] init_array        PROGBITS        0000011c 0089d4 000008 00  WA  0   0  1
  [555] bt_l2cap_fix[...] PROGBITS        00000124 0089dc 000000 00   W  0   0  1
  [556] bt_gatt_serv[...] PROGBITS        00000124 0089dc 000000 00   W  0   0  1
  [557] log_strings_area  PROGBITS        00000124 0089dc 000000 00   W  0   0  1
  [558] log_stmesp_p[...] PROGBITS        00000124 0089dc 000000 00   W  0   0  1
  [559] log_stmesp_s[...] PROGBITS        00000124 0089dc 000000 00   W  0   0  1
  [560] log_const_area    PROGBITS        00000124 0089dc 000028 00   A  0   0  4
  [561] .rellog_cons[...] REL             00000000 088b88 000028 08   I 669 560  4
  [562] log_backend_area  PROGBITS        0000014c 008a04 000010 00   A  0   0  4
  [563] .rellog_back[...] REL             00000000 088bb0 000018 08   I 669 562  4
  [564] log_link_area     PROGBITS        0000015c 008a14 000000 00   W  0   0  1
  [565] tracing_back[...] PROGBITS        0000015c 008a14 000000 00   W  0   0  1
  [566] intc_table_area   PROGBITS        0000015c 008a14 000000 00   W  0   0  1
  [567] symbol_to_keep    PROGBITS        0000015c 008a14 000000 00   W  0   0  1
  [568] shell_area        PROGBITS        0000015c 008a14 000000 00   W  0   0  1
  [569] shell_root_c[...] PROGBITS        0000015c 008a14 000000 00   W  0   0  1
  [570] shell_subcmd[...] PROGBITS        0000015c 008a14 000000 00   W  0   0  1
  [571] shell_dynami[...] PROGBITS        0000015c 008a14 000000 00   W  0   0  1
  [572] cfb_font_area     PROGBITS        0000015c 008a14 000000 00   W  0   0  1
  [573] device_states     PROGBITS        0000015c 008a14 000000 00   W  0   0  1
  [574] log_mpsc_pbu[...] PROGBITS        0000015c 008a14 000000 00   W  0   0  1
  [575] log_msg_ptr_area  PROGBITS        0000015c 008a14 000004 00  WA  0   0  4
  [576] log_dynamic_area  PROGBITS        00000160 008a18 000000 00   W  0   0  1
  [577] k_timer_area      PROGBITS        00000160 008a18 000000 00   W  0   0  1
  [578] k_mem_slab_area   PROGBITS        00000160 008a18 000000 00   W  0   0  1
  [579] k_heap_area       PROGBITS        00000160 008a18 000000 00   W  0   0  1
  [580] k_mutex_area      PROGBITS        00000160 008a18 000000 00   W  0   0  1
  [581] k_stack_area      PROGBITS        00000160 008a18 000000 00   W  0   0  1
  [582] k_msgq_area       PROGBITS        00000160 008a18 000000 00   W  0   0  1
  [583] k_mbox_area       PROGBITS        00000160 008a18 000000 00   W  0   0  1
  [584] k_pipe_area       PROGBITS        00000160 008a18 000000 00   W  0   0  1
  [585] k_sem_area        PROGBITS        00000160 008a18 000000 00   W  0   0  1
  [586] k_event_area      PROGBITS        00000160 008a18 000000 00   W  0   0  1
  [587] k_queue_area      PROGBITS        00000160 008a18 000000 00   W  0   0  1
  [588] k_fifo_area       PROGBITS        00000160 008a18 000000 00   W  0   0  1
  [589] k_lifo_area       PROGBITS        00000160 008a18 000000 00   W  0   0  1
  [590] k_condvar_area    PROGBITS        00000160 008a18 000000 00   W  0   0  1
  [591] sys_mem_bloc[...] PROGBITS        00000160 008a18 000000 00   W  0   0  1
  [592] net_buf_pool_area PROGBITS        00000160 008a18 000000 00   W  0   0  1
  [593] native_pre_tasks  PROGBITS        00000160 008a18 000004 00   A  0   0  4
  [594] .relnative_p[...] REL             00000000 088bc8 000008 08   I 669 593  4
  [595] .bss.z_ztest[...] NOBITS          00000000 008a1c 000014 00  WA  0   0  4
  [596] .bss.z_ztest[...] NOBITS          00000000 008a1c 000014 00  WA  0   0  4
  [597] .bss.z_ztest[...] NOBITS          00000000 008a1c 000014 00  WA  0   0  4
  [598] .bss.z_ztest[...] NOBITS          00000000 008a1c 00000c 00  WA  0   0  4
  [599] .bss.z_ztest[...] NOBITS          00000000 008a1c 000014 00  WA  0   0  4
  [600] .bss.z_ztest[...] NOBITS          00000000 008a1c 000014 00  WA  0   0  4
  [601] .bss.z_ztest[...] NOBITS          00000000 008a1c 000014 00  WA  0   0  4
  [602] .bss.z_ztest[...] NOBITS          00000000 008a1c 00000c 00  WA  0   0  4
  [603] .bss.z_ztest[...] NOBITS          00000000 008a1c 000014 00  WA  0   0  4
  [604] .bss.z_ztest[...] NOBITS          00000000 008a1c 000014 00  WA  0   0  4
  [605] .bss.z_ztest[...] NOBITS          00000000 008a1c 00000c 00  WA  0   0  4
  [606] .bss.rb           NOBITS          00000000 008a20 000050 00  WA  0   0 32
  [607] .bss.rt_cloc[...] NOBITS          00000000 008a20 000004 00  WA  0   0  4
  [608] .bss.rt_cloc[...] NOBITS          00000000 008a20 000008 00  WA  0   0  4
  [609] .bss.dropped_cnt  NOBITS          00000000 008a20 000004 00  WA  0   0  4
  [610] .bss.buffered_cnt NOBITS          00000000 008a20 000004 00  WA  0   0  4
  [611] .bss.panic_mode   NOBITS          00000000 008a20 000001 00  WA  0   0  1
  [612] .bss.initialized  NOBITS          00000000 008a20 000004 00  WA  0   0  4
  [613] .bss.timesta[...] NOBITS          00000000 008a20 000004 00  WA  0   0  4
  [614] .bss.freq         NOBITS          00000000 008a20 000004 00  WA  0   0  4
  [615] .bss.backend[...] NOBITS          00000000 008a20 000008 00  WA  0   0  4
  [616] .bss.log_out[...] NOBITS          00000000 008a20 00000c 00  WA  0   0  4
  [617] .bss.buf          NOBITS          00000000 008a20 000100 00  WA  0   0 32
  [618] .bss.log_for[...] NOBITS          00000000 008a20 000004 00  WA  0   0  4
  [619] .bss.n_pend       NOBITS          00000000 008a20 000008 00  WA  0   0  4
  [620] .bss.stdout_buff  NOBITS          00000000 008a20 000200 00  WA  0   0 32
  [621] .bss.te_state     NOBITS          00000000 008a20 000004 00  WA  0   0  4
  [622] .bss.nce_st       NOBITS          00000000 008a20 000004 00  WA  0   0  4
  [623] .bss.may_swap.0   NOBITS          00000000 008a20 000004 00  WA  0   0  4
  [624] .bss.irq_vec[...] NOBITS          00000000 008a20 000200 00  WA  0   0 32
  [625] .bss.rand32_lock  NOBITS          00000000 008a20 000004 00  WA  0   0  4
  [626] .noinit."WES[...] NOBITS          00000000 008a20 000400 00  WA  0   0  4
  [627] .bss.current[...] NOBITS          00000000 008a20 000001 00  WA  0   0  1
  [628] .bss.test_result  NOBITS          00000000 008a20 000004 00  WA  0   0  4
  [629] .bss.test_status  NOBITS          00000000 008a20 000004 00  WA  0   0  4
  [630] .bss.failed_[...] NOBITS          00000000 008a20 000001 00  WA  0   0  1
  [631] .bss.ztest_thread NOBITS          00000000 008a20 00006c 00  WA  0   0 32
  [632] .bss.tc_spen[...] NOBITS          00000000 008a20 000004 00  WA  0   0  4
  [633] .bss.tc_star[...] NOBITS          00000000 008a20 000004 00  WA  0   0  4
  [634] .bss.list_tests   NOBITS          00000000 008a20 000001 00  WA  0   0  1
  [635] .bss.test_args    NOBITS          00000000 008a20 000004 00  WA  0   0  4
  [636] .bss.last_ti[...] NOBITS          00000000 008a20 000008 00  WA  0   0  8
  [637] .bss.tick_period  NOBITS          00000000 008a20 000008 00  WA  0   0  8
  [638] .bss.z_sys_p[...] NOBITS          00000000 008a20 000001 00  WA  0   0  1
  [639] .noinit."WES[...] NOBITS          00000000 008a20 000800 00  WA  0   0  4
  [640] .noinit."WES[...] NOBITS          00000000 008a20 000100 00  WA  0   0  4
  [641] .bss.z_idle_[...] NOBITS          00000000 008a20 00006c 00  WA  0   0 32
  [642] .bss.z_main_[...] NOBITS          00000000 008a20 00006c 00  WA  0   0 32
  [643] .noinit."WES[...] NOBITS          00000000 008a20 000200 00  WA  0   0  4
  [644] .bss._kernel      NOBITS          00000000 008a20 000020 00  WA  0   0 32
  [645] .bss._thread[...] NOBITS          00000000 008a20 00006c 00  WA  0   0 32
  [646] .bss._sched_[...] NOBITS          00000000 008a20 000004 00  WA  0   0  4
  [647] .bss.slice_e[...] NOBITS          00000000 008a20 000001 00  WA  0   0  1
  [648] .bss.slice_t[...] NOBITS          00000000 008a20 000014 00  WA  0   0  4
  [649] .bss.slice_m[...] NOBITS          00000000 008a20 000004 00  WA  0   0  4
  [650] .bss.announc[...] NOBITS          00000000 008a20 000004 00  WA  0   0  4
  [651] .bss.timeout_lock NOBITS          00000000 008a20 000004 00  WA  0   0  4
  [652] .bss.curr_tick    NOBITS          00000000 008a20 000008 00  WA  0   0  8
  [653] .comment          PROGBITS        00000000 008a20 0007ba 01  MS  0   0  1
  [654] .note.GNU-stack   PROGBITS        00000000 0091da 000000 00      0   0  1
  [655] .debug_aranges    PROGBITS        00000000 0091da 000f00 00      0   0  1
  [656] .rel.debug_a[...] REL             00000000 088bd0 000750 08   I 669 655  4
  [657] .debug_info       PROGBITS        00000000 00a0da 025434 00      0   0  1
  [658] .rel.debug_info   REL             00000000 089320 017428 08   I 669 657  4
  [659] .debug_abbrev     PROGBITS        00000000 02f50e 00827a 00      0   0  1
  [660] .debug_line       PROGBITS        00000000 037788 015c27 00      0   0  1
  [661] .rel.debug_line   REL             00000000 0a0748 0005d8 08   I 669 660  4
  [662] .debug_frame      PROGBITS        00000000 04d3b0 002fd0 00      0   0  4
  [663] .rel.debug_frame  REL             00000000 0a0d20 0010f0 08   I 669 662  4
  [664] .debug_str        PROGBITS        00000000 050380 014cc9 01  MS  0   0  1
  [665] .debug_loc        PROGBITS        00000000 065049 010c21 00      0   0  1
  [666] .rel.debug_loc    REL             00000000 0a1e10 009210 08   I 669 665  4
  [667] .debug_ranges     PROGBITS        00000000 075c6a 003ac8 00      0   0  1
  [668] .rel.debug_ranges REL             00000000 0ab020 002d70 08   I 669 667  4
  [669] .symtab           SYMTAB          00000000 079734 0058a0 10     670 668  4
  [670] .strtab           STRTAB          00000000 07efd4 00572b 00      0   0  1
  [671] .shstrtab         STRTAB          00000000 0add90 0030fb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no program headers in this file.
