ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          710292 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         652
  Section header string table index: 651

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text._Offse[...] PROGBITS        00000000 000034 000001 00  AX  0   0  1
  [ 2] .text.before      PROGBITS        00000000 000035 000010 00  AX  0   0  1
  [ 3] .rel.text.before  REL             00000000 082264 000008 08   I 649   2  4
  [ 4] .text._ring_[...] PROGBITS        00000000 000045 000005 00  AX  0   0  1
  [ 5] .rel.text._r[...] REL             00000000 08226c 000008 08   I 649   4  4
  [ 6] .text._ring_[...] PROGBITS        00000000 00004a 000005 00  AX  0   0  1
  [ 7] .rel.text._r[...] REL             00000000 082274 000008 08   I 649   6  4
  [ 8] .text.z_zass[...] PROGBITS        00000000 00004f 00005e 00  AX  0   0  1
  [ 9] .rel.text.z_[...] REL             00000000 08227c 000048 08   I 649   8  4
  [10] .text._ring_[...] PROGBITS        00000000 0000ad 00005f 00  AX  0   0  1
  [11] .rel.text._r[...] REL             00000000 0822c4 000060 08   I 649  10  4
  [12] .text._ring_[...] PROGBITS        00000000 00010c 000005 00  AX  0   0  1
  [13] .rel.text._r[...] REL             00000000 082324 000008 08   I 649  12  4
  [14] .text._ring_[...] PROGBITS        00000000 000111 000005 00  AX  0   0  1
  [15] .rel.text._r[...] REL             00000000 08232c 000008 08   I 649  14  4
  [16] .text._ring_[...] PROGBITS        00000000 000116 000005 00  AX  0   0  1
  [17] .rel.text._r[...] REL             00000000 082334 000008 08   I 649  16  4
  [18] .text._ring_[...] PROGBITS        00000000 00011b 000005 00  AX  0   0  1
  [19] .rel.text._r[...] REL             00000000 08233c 000008 08   I 649  18  4
  [20] .text._ring_[...] PROGBITS        00000000 000120 000005 00  AX  0   0  1
  [21] .rel.text._r[...] REL             00000000 082344 000008 08   I 649  20  4
  [22] .text.z_log_[...] PROGBITS        00000000 000125 00006f 00  AX  0   0  1
  [23] .rel.text.z_[...] REL             00000000 08234c 000018 08   I 649  22  4
  [24] .text.rb_init     PROGBITS        00000000 000194 000054 00  AX  0   0  1
  [25] .rel.text.rb_init REL             00000000 082364 000038 08   I 649  24  4
  [26] .text.rb_is_empty PROGBITS        00000000 0001e8 00000b 00  AX  0   0  1
  [27] .rel.text.rb[...] REL             00000000 08239c 000008 08   I 649  26  4
  [28] .text.rb_count    PROGBITS        00000000 0001f3 000006 00  AX  0   0  1
  [29] .rel.text.rb[...] REL             00000000 0823a4 000008 08   I 649  28  4
  [30] .text.cbvpri[...] PROGBITS        00000000 0001f9 00055b 00  AX  0   0  1
  [31] .rel.text.cb[...] REL             00000000 0823ac 000138 08   I 649  30  4
  [32] .text.cbppri[...] PROGBITS        00000000 000754 000093 00  AX  0   0  1
  [33] .rel.text.cb[...] REL             00000000 0824e4 000008 08   I 649  32  4
  [34] .text.clock_[...] PROGBITS        00000000 0007e7 0000f2 00  AX  0   0  1
  [35] .rel.text.cl[...] REL             00000000 0824ec 0000f8 08   I 649  34  4
  [36] .text.arch_p[...] PROGBITS        00000000 0008d9 000003 00  AX  0   0  1
  [37] .text.__prin[...] PROGBITS        00000000 0008dc 00000d 00  AX  0   0  1
  [38] .rel.text.__[...] REL             00000000 0825e4 000008 08   I 649  37  4
  [39] .text.vprintk     PROGBITS        00000000 0008e9 000005 00  AX  0   0  1
  [40] .rel.text.vprintk REL             00000000 0825ec 000008 08   I 649  39  4
  [41] .text.printk      PROGBITS        00000000 0008ee 000017 00  AX  0   0  1
  [42] .rel.text.printk  REL             00000000 0825f4 000008 08   I 649  41  4
  [43] .text.z_thre[...] PROGBITS        00000000 000905 00003a 00  AX  0   0  1
  [44] .rel.text.z_[...] REL             00000000 0825fc 000028 08   I 649  43  4
  [45] .text.outs        PROGBITS        00000000 00093f 00004f 00  AX  0   0  1
  [46] .text.extrac[...] PROGBITS        00000000 00098e 000037 00  AX  0   0  1
  [47] .rel.text.ex[...] REL             00000000 082624 000008 08   I 649  46  4
  [48] .text.encode_uint PROGBITS        00000000 0009c5 0000d7 00  AX  0   0  1
  [49] .rel.text.en[...] REL             00000000 08262c 000010 08   I 649  48  4
  [50] .text.z_cbvp[...] PROGBITS        00000000 000a9c 000810 00  AX  0   0  1
  [51] .rel.text.z_[...] REL             00000000 08263c 000070 08   I 649  50  4
  [52] .text.assert[...] PROGBITS        00000000 0012ac 000017 00  AX  0   0  1
  [53] .rel.text.as[...] REL             00000000 0826ac 000008 08   I 649  52  4
  [54] .text.assert[...] PROGBITS        00000000 0012c3 00002c 00  AX  0   0  1
  [55] .rel.text.as[...] REL             00000000 0826b4 000020 08   I 649  54  4
  [56] .text._Confi[...] PROGBITS        00000000 0012ef 000001 00  AX  0   0  1
  [57] .text.dummy_[...] PROGBITS        00000000 0012f0 000003 00  AX  0   0  1
  [58] .text.defaul[...] PROGBITS        00000000 0012f3 000005 00  AX  0   0  1
  [59] .rel.text.de[...] REL             00000000 0826d4 000008 08   I 649  58  4
  [60] .text.z_log_[...] PROGBITS        00000000 0012f8 0001c4 00  AX  0   0  1
  [61] .rel.text.z_[...] REL             00000000 0826dc 0000e8 08   I 649  60  4
  [62] .text.enable[...] PROGBITS        00000000 0014bc 000013 00  AX  0   0  1
  [63] .rel.text.en[...] REL             00000000 0827c4 000008 08   I 649  62  4
  [64] .text.log_fo[...] PROGBITS        00000000 0014cf 00000f 00  AX  0   0  1
  [65] .rel.text.lo[...] REL             00000000 0827cc 000008 08   I 649  64  4
  [66] .text.z_log_[...] PROGBITS        00000000 0014de 000022 00  AX  0   0  1
  [67] .rel.text.z_[...] REL             00000000 0827d4 000008 08   I 649  66  4
  [68] .text.log_se[...] PROGBITS        00000000 001500 00002a 00  AX  0   0  1
  [69] .rel.text.lo[...] REL             00000000 0827dc 000010 08   I 649  68  4
  [70] .text.log_co[...] PROGBITS        00000000 00152a 0000a4 00  AX  0   0  1
  [71] .rel.text.lo[...] REL             00000000 0827ec 000098 08   I 649  70  4
  [72] .text.z_impl[...] PROGBITS        00000000 0015ce 0000a4 00  AX  0   0  1
  [73] .rel.text.z_[...] REL             00000000 082884 000080 08   I 649  72  4
  [74] .text.z_log_[...] PROGBITS        00000000 001672 000001 00  AX  0   0  1
  [75] .text.z_log_[...] PROGBITS        00000000 001673 00001a 00  AX  0   0  1
  [76] .rel.text.z_[...] REL             00000000 082904 000010 08   I 649  75  4
  [77] .text.z_log_[...] PROGBITS        00000000 00168d 000090 00  AX  0   0  1
  [78] .rel.text.z_[...] REL             00000000 082914 000070 08   I 649  77  4
  [79] .text.z_log_[...] PROGBITS        00000000 00171d 000003 00  AX  0   0  1
  [80] .text.log_so[...] PROGBITS        00000000 001720 000024 00  AX  0   0  1
  [81] .rel.text.lo[...] REL             00000000 082984 000018 08   I 649  80  4
  [82] .text.log_ba[...] PROGBITS        00000000 001744 000024 00  AX  0   0  1
  [83] .rel.text.lo[...] REL             00000000 08299c 000008 08   I 649  82  4
  [84] .text.z_log_[...] PROGBITS        00000000 001768 00005a 00  AX  0   0  1
  [85] .rel.text.z_[...] REL             00000000 0829a4 000010 08   I 649  84  4
  [86] .text.z_log_[...] PROGBITS        00000000 0017c2 0001ac 00  AX  0   0  1
  [87] .rel.text.z_[...] REL             00000000 0829b4 0000b0 08   I 649  86  4
  [88] .text.log_ms[...] PROGBITS        00000000 00196e 000020 00  AX  0   0  1
  [89] .rel.text.lo[...] REL             00000000 082a64 000008 08   I 649  88  4
  [90] .text.log_ou[...] PROGBITS        00000000 00198e 00002c 00  AX  0   0  1
  [91] .text.out_func    PROGBITS        00000000 0019ba 00003f 00  AX  0   0  1
  [92] .rel.text.ou[...] REL             00000000 082a6c 000008 08   I 649  91  4
  [93] .text.cr_out_func PROGBITS        00000000 0019f9 000032 00  AX  0   0  1
  [94] .rel.text.cr[...] REL             00000000 082a74 000010 08   I 649  93  4
  [95] .text.cbvprintf   PROGBITS        00000000 001a2b 00001e 00  AX  0   0  1
  [96] .rel.text.cb[...] REL             00000000 082a84 000008 08   I 649  95  4
  [97] .text.print_[...] PROGBITS        00000000 001a49 00001f 00  AX  0   0  1
  [98] .rel.text.pr[...] REL             00000000 082a8c 000010 08   I 649  97  4
  [99] .text.newlin[...] PROGBITS        00000000 001a68 00002c 00  AX  0   0  1
  [100] .rel.text.ne[...] REL             00000000 082a9c 000018 08   I 649  99  4
  [101] .text.log_ou[...] PROGBITS        00000000 001a94 000382 00  AX  0   0  1
  [102] .rel.text.lo[...] REL             00000000 082ab4 0001e8 08   I 649 101  4
  [103] .text.log_ou[...] PROGBITS        00000000 001e16 000094 00  AX  0   0  1
  [104] .rel.text.lo[...] REL             00000000 082c9c 000018 08   I 649 103  4
  [105] .text.log_ou[...] PROGBITS        00000000 001eaa 000034 00  AX  0   0  1
  [106] .rel.text.lo[...] REL             00000000 082cb4 000010 08   I 649 105  4
  [107] .text.format_set  PROGBITS        00000000 001ede 00000f 00  AX  0   0  1
  [108] .rel.text.fo[...] REL             00000000 082cc4 000008 08   I 649 107  4
  [109] .text.char_out    PROGBITS        00000000 001eed 000076 00  AX  0   0  1
  [110] .rel.text.ch[...] REL             00000000 082ccc 000048 08   I 649 109  4
  [111] .text.process     PROGBITS        00000000 001f63 000025 00  AX  0   0  1
  [112] .rel.text.process REL             00000000 082d14 000018 08   I 649 111  4
  [113] .text.panic       PROGBITS        00000000 001f88 00003f 00  AX  0   0  1
  [114] .rel.text.panic   REL             00000000 082d2c 000028 08   I 649 113  4
  [115] .text.sys_tr[...] PROGBITS        00000000 001fc7 000001 00  AX  0   0  1
  [116] .text.sys_tr[...] PROGBITS        00000000 001fc8 000001 00  AX  0   0  1
  [117] .text.sys_tr[...] PROGBITS        00000000 001fc9 000001 00  AX  0   0  1
  [118] .text.arch_c[...] PROGBITS        00000000 001fca 000016 00  AX  0   0  1
  [119] .rel.text.ar[...] REL             00000000 082d54 000018 08   I 649 118  4
  [120] .text.arch_s[...] PROGBITS        00000000 001fe0 000027 00  AX  0   0  1
  [121] .rel.text.ar[...] REL             00000000 082d6c 000028 08   I 649 120  4
  [122] .text.arch_i[...] PROGBITS        00000000 002007 000005 00  AX  0   0  1
  [123] .rel.text.ar[...] REL             00000000 082d94 000008 08   I 649 122  4
  [124] .text.arch_swap   PROGBITS        00000000 00200c 000050 00  AX  0   0  1
  [125] .rel.text.ar[...] REL             00000000 082d9c 000038 08   I 649 124  4
  [126] .text.arch_s[...] PROGBITS        00000000 00205c 00001c 00  AX  0   0  1
  [127] .rel.text.ar[...] REL             00000000 082dd4 000018 08   I 649 126  4
  [128] .text.arch_n[...] PROGBITS        00000000 002078 000041 00  AX  0   0  1
  [129] .rel.text.ar[...] REL             00000000 082dec 000008 08   I 649 128  4
  [130] .text.arch_t[...] PROGBITS        00000000 0020b9 000066 00  AX  0   0  1
  [131] .rel.text.ar[...] REL             00000000 082df4 000020 08   I 649 130  4
  [132] .text.posix_[...] PROGBITS        00000000 00211f 00001d 00  AX  0   0  1
  [133] .rel.text.po[...] REL             00000000 082e14 000010 08   I 649 132  4
  [134] .text.z_impl[...] PROGBITS        00000000 00213c 000084 00  AX  0   0  1
  [135] .rel.text.z_[...] REL             00000000 082e24 000040 08   I 649 134  4
  [136] .text.posix_[...] PROGBITS        00000000 0021c0 00001a 00  AX  0   0  1
  [137] .rel.text.po[...] REL             00000000 082e64 000018 08   I 649 136  4
  [138] .text.posix_[...] PROGBITS        00000000 0021da 000016 00  AX  0   0  1
  [139] .rel.text.po[...] REL             00000000 082e7c 000010 08   I 649 138  4
  [140] .text.posix_swap  PROGBITS        00000000 0021f0 000017 00  AX  0   0  1
  [141] .rel.text.po[...] REL             00000000 082e8c 000010 08   I 649 140  4
  [142] .text.posix_[...] PROGBITS        00000000 002207 000019 00  AX  0   0  1
  [143] .rel.text.po[...] REL             00000000 082e9c 000010 08   I 649 142  4
  [144] .text.posix_[...] PROGBITS        00000000 002220 000019 00  AX  0   0  1
  [145] .rel.text.po[...] REL             00000000 082eac 000010 08   I 649 144  4
  [146] .text.posix_[...] PROGBITS        00000000 002239 000019 00  AX  0   0  1
  [147] .rel.text.po[...] REL             00000000 082ebc 000010 08   I 649 146  4
  [148] .text.posix_[...] PROGBITS        00000000 002252 00001c 00  AX  0   0  1
  [149] .rel.text.po[...] REL             00000000 082ecc 000010 08   I 649 148  4
  [150] .text.posix_[...] PROGBITS        00000000 00226e 000016 00  AX  0   0  1
  [151] .rel.text.po[...] REL             00000000 082edc 000010 08   I 649 150  4
  [152] .text.posix_[...] PROGBITS        00000000 002284 000016 00  AX  0   0  1
  [153] .rel.text.po[...] REL             00000000 082eec 000010 08   I 649 152  4
  [154] .text.posix_[...] PROGBITS        00000000 00229a 00001a 00  AX  0   0  1
  [155] .rel.text.po[...] REL             00000000 082efc 000018 08   I 649 154  4
  [156] .text.posix_[...] PROGBITS        00000000 0022b4 00002c 00  AX  0   0  1
  [157] .rel.text.po[...] REL             00000000 082f14 000030 08   I 649 156  4
  [158] .text.posix_[...] PROGBITS        00000000 0022e0 000028 00  AX  0   0  1
  [159] .rel.text.po[...] REL             00000000 082f44 000020 08   I 649 158  4
  [160] .text.run_na[...] PROGBITS        00000000 002308 000029 00  AX  0   0  1
  [161] .rel.text.ru[...] REL             00000000 082f64 000010 08   I 649 160  4
  [162] .text.native[...] PROGBITS        00000000 002331 000005 00  AX  0   0  1
  [163] .rel.text.na[...] REL             00000000 082f74 000008 08   I 649 162  4
  [164] .text.posix_[...] PROGBITS        00000000 002336 000124 00  AX  0   0  1
  [165] .rel.text.po[...] REL             00000000 082f7c 0000d8 08   I 649 164  4
  [166] .text.posix_[...] PROGBITS        00000000 00245a 000012 00  AX  0   0  1
  [167] .rel.text.po[...] REL             00000000 083054 000008 08   I 649 166  4
  [168] .text.posix_[...] PROGBITS        00000000 00246c 000005 00  AX  0   0  1
  [169] .rel.text.po[...] REL             00000000 08305c 000008 08   I 649 168  4
  [170] .text.posix_[...] PROGBITS        00000000 002471 000012 00  AX  0   0  1
  [171] .rel.text.po[...] REL             00000000 083064 000008 08   I 649 170  4
  [172] .text.posix_[...] PROGBITS        00000000 002483 000005 00  AX  0   0  1
  [173] .rel.text.po[...] REL             00000000 08306c 000008 08   I 649 172  4
  [174] .text.posix_[...] PROGBITS        00000000 002488 00004c 00  AX  0   0  1
  [175] .rel.text.po[...] REL             00000000 083074 000030 08   I 649 174  4
  [176] .text.posix_[...] PROGBITS        00000000 0024d4 000021 00  AX  0   0  1
  [177] .rel.text.po[...] REL             00000000 0830a4 000018 08   I 649 176  4
  [178] .text.posix_exit  PROGBITS        00000000 0024f5 00000e 00  AX  0   0  1
  [179] .rel.text.po[...] REL             00000000 0830bc 000008 08   I 649 178  4
  [180] .text.posix_[...] PROGBITS        00000000 002503 000012 00  AX  0   0  1
  [181] .rel.text.po[...] REL             00000000 0830c4 000008 08   I 649 180  4
  [182] .text.posix_[...] PROGBITS        00000000 002515 000017 00  AX  0   0  1
  [183] .rel.text.po[...] REL             00000000 0830cc 000008 08   I 649 182  4
  [184] .text.posix_[...] PROGBITS        00000000 00252c 000017 00  AX  0   0  1
  [185] .rel.text.po[...] REL             00000000 0830d4 000008 08   I 649 184  4
  [186] .text.z_impl[...] PROGBITS        00000000 002543 000192 00  AX  0   0  1
  [187] .rel.text.z_[...] REL             00000000 0830dc 000118 08   I 649 186  4
  [188] .text.run_te[...] PROGBITS        00000000 0026d5 000044 00  AX  0   0  1
  [189] .rel.text.ru[...] REL             00000000 0831f4 000010 08   I 649 188  4
  [190] .text.ztest_[...] PROGBITS        00000000 002719 000035 00  AX  0   0  1
  [191] .rel.text.zt[...] REL             00000000 083204 000018 08   I 649 190  4
  [192] .text.z_ztes[...] PROGBITS        00000000 00274e 000074 00  AX  0   0  1
  [193] .rel.text.z_[...] REL             00000000 08321c 000010 08   I 649 192  4
  [194] .text.test_cb     PROGBITS        00000000 0027c2 000058 00  AX  0   0  1
  [195] .rel.text.test_cb REL             00000000 08322c 000020 08   I 649 194  4
  [196] .text.z_ztes[...] PROGBITS        00000000 00281a 000433 00  AX  0   0  1
  [197] .rel.text.z_[...] REL             00000000 08324c 000200 08   I 649 196  4
  [198] .text.test_f[...] PROGBITS        00000000 002c4d 000046 00  AX  0   0  1
  [199] .rel.text.te[...] REL             00000000 08344c 000040 08   I 649 198  4
  [200] .text.ztest_[...] PROGBITS        00000000 002c93 00005e 00  AX  0   0  1
  [201] .rel.text.zt[...] REL             00000000 08348c 000048 08   I 649 200  4
  [202] .text.ztest_[...] PROGBITS        00000000 002cf1 00005e 00  AX  0   0  1
  [203] .rel.text.zt[...] REL             00000000 0834d4 000048 08   I 649 202  4
  [204] .text.z_ztes[...] PROGBITS        00000000 002d4f 00003d 00  AX  0   0  1
  [205] .rel.text.z_[...] REL             00000000 08351c 000018 08   I 649 204  4
  [206] .text.z_impl[...] PROGBITS        00000000 002d8c 000142 00  AX  0   0  1
  [207] .rel.text.z_[...] REL             00000000 083534 000050 08   I 649 206  4
  [208] .text.ztest_[...] PROGBITS        00000000 002ece 0000c5 00  AX  0   0  1
  [209] .rel.text.zt[...] REL             00000000 083584 000078 08   I 649 208  4
  [210] .text.ztest_[...] PROGBITS        00000000 002f93 000011 00  AX  0   0  1
  [211] .rel.text.zt[...] REL             00000000 0835fc 000008 08   I 649 210  4
  [212] .text.test_main   PROGBITS        00000000 002fa4 00001c 00  AX  0   0  1
  [213] .rel.text.te[...] REL             00000000 083604 000010 08   I 649 212  4
  [214] .text.main        PROGBITS        00000000 002fc0 000259 00  AX  0   0  1
  [215] .rel.text.main    REL             00000000 083614 000128 08   I 649 214  4
  [216] .text.add_te[...] PROGBITS        00000000 003219 000015 00  AX  0   0  1
  [217] .rel.text.ad[...] REL             00000000 08373c 000010 08   I 649 216  4
  [218] .text.z_ztes[...] PROGBITS        00000000 00322e 000141 00  AX  0   0  1
  [219] .rel.text.z_[...] REL             00000000 08374c 0000a8 08   I 649 218  4
  [220] .text.z_ztes[...] PROGBITS        00000000 00336f 00002b 00  AX  0   0  1
  [221] .rel.text.z_[...] REL             00000000 0837f4 000010 08   I 649 220  4
  [222] .text.z_ztes[...] PROGBITS        00000000 00339a 00003d 00  AX  0   0  1
  [223] .rel.text.z_[...] REL             00000000 083804 000010 08   I 649 222  4
  [224] .text.ztest_[...] PROGBITS        00000000 0033d7 000089 00  AX  0   0  1
  [225] .rel.text.zt[...] REL             00000000 083814 000028 08   I 649 224  4
  [226] .text.z_ztes[...] PROGBITS        00000000 003460 000062 00  AX  0   0  1
  [227] .rel.text.z_[...] REL             00000000 08383c 000038 08   I 649 226  4
  [228] .text.z_ztes[...] PROGBITS        00000000 0034c2 000036 00  AX  0   0  1
  [229] .rel.text.z_[...] REL             00000000 083874 000018 08   I 649 228  4
  [230] .text.posix_[...] PROGBITS        00000000 0034f8 000017 00  AX  0   0  1
  [231] .rel.text.po[...] REL             00000000 08388c 000010 08   I 649 230  4
  [232] .text.print_char  PROGBITS        00000000 00350f 000061 00  AX  0   0  1
  [233] .rel.text.pr[...] REL             00000000 08389c 000048 08   I 649 232  4
  [234] .text.np_tim[...] PROGBITS        00000000 003570 000085 00  AX  0   0  1
  [235] .rel.text.np[...] REL             00000000 0838e4 000038 08   I 649 234  4
  [236] .text.sys_cl[...] PROGBITS        00000000 0035f5 000065 00  AX  0   0  1
  [237] .rel.text.sy[...] REL             00000000 08391c 000048 08   I 649 236  4
  [238] .text.sys_cl[...] PROGBITS        00000000 00365a 000006 00  AX  0   0  1
  [239] .rel.text.sy[...] REL             00000000 083964 000008 08   I 649 238  4
  [240] .text.sys_cl[...] PROGBITS        00000000 003660 00002b 00  AX  0   0  1
  [241] .rel.text.sy[...] REL             00000000 08396c 000008 08   I 649 240  4
  [242] .text.sys_cl[...] PROGBITS        00000000 00368b 000035 00  AX  0   0  1
  [243] .rel.text.sy[...] REL             00000000 083974 000038 08   I 649 242  4
  [244] .text.k_sys_[...] PROGBITS        00000000 0036c0 000030 00  AX  0   0  1
  [245] .rel.text.k_[...] REL             00000000 0839ac 000028 08   I 649 244  4
  [246] .text.z_fata[...] PROGBITS        00000000 0036f0 0000b7 00  AX  0   0  1
  [247] .rel.text.z_[...] REL             00000000 0839d4 000080 08   I 649 246  4
  [248] .text.do_dev[...] PROGBITS        00000000 0037a7 000041 00  AX  0   0  1
  [249] .text.z_sys_[...] PROGBITS        00000000 0037e8 000036 00  AX  0   0  1
  [250] .rel.text.z_[...] REL             00000000 083a54 000018 08   I 649 249  4
  [251] .text.bg_thr[...] PROGBITS        00000000 00381e 00016e 00  AX  0   0  1
  [252] .rel.text.bg[...] REL             00000000 083a6c 000128 08   I 649 251  4
  [253] .text.z_init_cpu  PROGBITS        00000000 00398c 000068 00  AX  0   0  1
  [254] .rel.text.z_[...] REL             00000000 083b94 000038 08   I 649 253  4
  [255] .text.z_cstart    PROGBITS        00000000 0039f4 0000c0 00  AX  0   0  1
  [256] .rel.text.z_[...] REL             00000000 083bcc 0000c8 08   I 649 255  4
  [257] .text.idle        PROGBITS        00000000 003ab4 000058 00  AX  0   0  1
  [258] .rel.text.idle    REL             00000000 083c94 000060 08   I 649 257  4
  [259] .text.k_is_in_isr PROGBITS        00000000 003b0c 00000b 00  AX  0   0  1
  [260] .rel.text.k_[...] REL             00000000 083cf4 000008 08   I 649 259  4
  [261] .text.z_impl[...] PROGBITS        00000000 003b17 00003b 00  AX  0   0  1
  [262] .rel.text.z_[...] REL             00000000 083cfc 000018 08   I 649 261  4
  [263] .text.k_thre[...] PROGBITS        00000000 003b52 00000b 00  AX  0   0  1
  [264] .text.z_setu[...] PROGBITS        00000000 003b5d 000114 00  AX  0   0  1
  [265] .rel.text.z_[...] REL             00000000 083d14 000080 08   I 649 264  4
  [266] .text.z_impl[...] PROGBITS        00000000 003c71 0000d0 00  AX  0   0  1
  [267] .rel.text.z_[...] REL             00000000 083d94 000080 08   I 649 266  4
  [268] .text.z_dumm[...] PROGBITS        00000000 003d41 000018 00  AX  0   0  1
  [269] .rel.text.z_[...] REL             00000000 083e14 000008 08   I 649 268  4
  [270] .text.sys_dl[...] PROGBITS        00000000 003d59 000012 00  AX  0   0  1
  [271] .text.ready_[...] PROGBITS        00000000 003d6b 000153 00  AX  0   0  1
  [272] .rel.text.re[...] REL             00000000 083e1c 000108 08   I 649 271  4
  [273] .text.unread[...] PROGBITS        00000000 003ebe 0000ee 00  AX  0   0  1
  [274] .rel.text.un[...] REL             00000000 083f24 0000d0 08   I 649 273  4
  [275] .text.unpend[...] PROGBITS        00000000 003fac 000060 00  AX  0   0  1
  [276] .rel.text.un[...] REL             00000000 083ff4 000050 08   I 649 275  4
  [277] .text.add_to[...] PROGBITS        00000000 00400c 00005c 00  AX  0   0  1
  [278] .rel.text.ad[...] REL             00000000 084044 000008 08   I 649 277  4
  [279] .text.move_t[...] PROGBITS        00000000 004068 00017b 00  AX  0   0  1
  [280] .rel.text.mo[...] REL             00000000 08404c 000130 08   I 649 279  4
  [281] .text.z_read[...] PROGBITS        00000000 0041e3 0000f6 00  AX  0   0  1
  [282] .rel.text.z_[...] REL             00000000 08417c 0000f0 08   I 649 281  4
  [283] .text.z_sche[...] PROGBITS        00000000 0042d9 000110 00  AX  0   0  1
  [284] .rel.text.z_[...] REL             00000000 08426c 0000f8 08   I 649 283  4
  [285] .text.z_thre[...] PROGBITS        00000000 0043e9 000019 00  AX  0   0  1
  [286] .rel.text.z_[...] REL             00000000 084364 000008 08   I 649 285  4
  [287] .text.z_resc[...] PROGBITS        00000000 004402 0000f2 00  AX  0   0  1
  [288] .rel.text.z_[...] REL             00000000 08436c 0000d0 08   I 649 287  4
  [289] .text.z_resc[...] PROGBITS        00000000 0044f4 000032 00  AX  0   0  1
  [290] .rel.text.z_[...] REL             00000000 08443c 000028 08   I 649 289  4
  [291] .text.k_sche[...] PROGBITS        00000000 004526 000194 00  AX  0   0  1
  [292] .rel.text.k_[...] REL             00000000 084464 000180 08   I 649 291  4
  [293] .text.k_sche[...] PROGBITS        00000000 0046ba 0001e2 00  AX  0   0  1
  [294] .rel.text.k_[...] REL             00000000 0845e4 0001b8 08   I 649 293  4
  [295] .text.z_sche[...] PROGBITS        00000000 00489c 000015 00  AX  0   0  1
  [296] .rel.text.z_[...] REL             00000000 08479c 000020 08   I 649 295  4
  [297] .text.z_impl[...] PROGBITS        00000000 0048b1 0001dc 00  AX  0   0  1
  [298] .rel.text.z_[...] REL             00000000 0847bc 000198 08   I 649 297  4
  [299] .text.z_tick[...] PROGBITS        00000000 004a8d 0001ad 00  AX  0   0  1
  [300] .rel.text.z_[...] REL             00000000 084954 000180 08   I 649 299  4
  [301] .text.z_impl[...] PROGBITS        00000000 004c3a 0000a3 00  AX  0   0  1
  [302] .rel.text.z_[...] REL             00000000 084ad4 000068 08   I 649 301  4
  [303] .text.z_impl[...] PROGBITS        00000000 004cdd 000129 00  AX  0   0  1
  [304] .rel.text.z_[...] REL             00000000 084b3c 000108 08   I 649 303  4
  [305] .text.z_impl[...] PROGBITS        00000000 004e06 000006 00  AX  0   0  1
  [306] .rel.text.z_[...] REL             00000000 084c44 000008 08   I 649 305  4
  [307] .text.z_thre[...] PROGBITS        00000000 004e0c 000393 00  AX  0   0  1
  [308] .rel.text.z_[...] REL             00000000 084c4c 0002f0 08   I 649 307  4
  [309] .text.z_impl[...] PROGBITS        00000000 00519f 00022c 00  AX  0   0  1
  [310] .rel.text.z_[...] REL             00000000 084f3c 0001c0 08   I 649 309  4
  [311] .text.slice_[...] PROGBITS        00000000 0053cb 000080 00  AX  0   0  1
  [312] .rel.text.sl[...] REL             00000000 0850fc 000068 08   I 649 311  4
  [313] .text.thread[...] PROGBITS        00000000 00544b 00003f 00  AX  0   0  1
  [314] .rel.text.th[...] REL             00000000 085164 000018 08   I 649 313  4
  [315] .text.z_rese[...] PROGBITS        00000000 00548a 000053 00  AX  0   0  1
  [316] .rel.text.z_[...] REL             00000000 08517c 000040 08   I 649 315  4
  [317] .text.z_time[...] PROGBITS        00000000 0054dd 000138 00  AX  0   0  1
  [318] .rel.text.z_[...] REL             00000000 0851bc 000118 08   I 649 317  4
  [319] .text.z_spin[...] PROGBITS        00000000 005615 000021 00  AX  0   0  1
  [320] .rel.text.z_[...] REL             00000000 0852d4 000008 08   I 649 319  4
  [321] .text.z_spin[...] PROGBITS        00000000 005636 000037 00  AX  0   0  1
  [322] .rel.text.z_[...] REL             00000000 0852dc 000020 08   I 649 321  4
  [323] .text.z_spin[...] PROGBITS        00000000 00566d 000017 00  AX  0   0  1
  [324] .rel.text.z_[...] REL             00000000 0852fc 000010 08   I 649 323  4
  [325] .text.first       PROGBITS        00000000 005684 00000f 00  AX  0   0  1
  [326] .rel.text.first   REL             00000000 08530c 000010 08   I 649 325  4
  [327] .text.next_t[...] PROGBITS        00000000 005693 000053 00  AX  0   0  1
  [328] .rel.text.ne[...] REL             00000000 08531c 000008 08   I 649 327  4
  [329] .text.elapsed     PROGBITS        00000000 0056e6 000011 00  AX  0   0  1
  [330] .rel.text.elapsed REL             00000000 085324 000010 08   I 649 329  4
  [331] .text.remove[...] PROGBITS        00000000 0056f7 000037 00  AX  0   0  1
  [332] .rel.text.re[...] REL             00000000 085334 000008 08   I 649 331  4
  [333] .text.z_add_[...] PROGBITS        00000000 00572e 00029b 00  AX  0   0  1
  [334] .rel.text.z_[...] REL             00000000 08533c 0001a0 08   I 649 333  4
  [335] .text.z_abor[...] PROGBITS        00000000 0059c9 00013f 00  AX  0   0  1
  [336] .rel.text.z_[...] REL             00000000 0854dc 000110 08   I 649 335  4
  [337] .text.sys_cl[...] PROGBITS        00000000 005b08 000212 00  AX  0   0  1
  [338] .rel.text.sy[...] REL             00000000 0855ec 000188 08   I 649 337  4
  [339] .text.sys_cl[...] PROGBITS        00000000 005d1a 000112 00  AX  0   0  1
  [340] .rel.text.sy[...] REL             00000000 085774 000100 08   I 649 339  4
  [341] .text.sys_cl[...] PROGBITS        00000000 005e2c 00000d 00  AX  0   0  1
  [342] .rel.text.sy[...] REL             00000000 085874 000008 08   I 649 341  4
  [343] .text.boot_banner PROGBITS        00000000 005e39 000015 00  AX  0   0  1
  [344] .rel.text.bo[...] REL             00000000 08587c 000010 08   I 649 343  4
  [345] .text.z_devi[...] PROGBITS        00000000 005e4e 000061 00  AX  0   0  1
  [346] .rel.text.z_[...] REL             00000000 08588c 000068 08   I 649 345  4
  [347] .native_sim_if    PROGBITS        00000061 005eaf 00008f 00  AX  0   0  1
  [348] .rel.native_[...] REL             00000000 0858f4 000068 08   I 649 347  4
  [349] .rodata.z_za[...] PROGBITS        00000000 005f3e 000067 01 AMS  0   0  1
  [350] .rodata._rin[...] PROGBITS        00000000 005fa5 00006d 01 AMS  0   0  1
  [351] .rodata.__fu[...] PROGBITS        00000000 006014 00001f 00   A  0   0  4
  [352] .rodata.str1.1    PROGBITS        00000000 006033 0002e2 01 AMS  0   0  1
  [353] .rodata.rb_i[...] PROGBITS        00000000 006315 00001d 01 AMS  0   0  1
  [354] .rodata.cbvp[...] PROGBITS        00000000 006332 0000de 01 AMS  0   0  1
  [355] .rodata.cbvp[...] PROGBITS        00000000 006410 0000bc 00   A  0   0  4
  [356] .rel.rodata.[...] REL             00000000 08595c 000178 08   I 649 355  4
  [357] .rodata.cloc[...] PROGBITS        00000000 0064cc 0000cb 01 AMS  0   0  1
  [358] .rodata.z_th[...] PROGBITS        00000000 006597 000053 01 AMS  0   0  1
  [359] .rodata.z_cb[...] PROGBITS        00000000 0065ea 000006 01 AMS  0   0  1
  [360] .rodata.z_cb[...] PROGBITS        00000000 0065f0 0000c0 00   A  0   0  4
  [361] .rel.rodata.[...] REL             00000000 085ad4 000180 08   I 649 360  4
  [362] .rodata.asse[...] PROGBITS        00000000 0066b0 000031 01 AMS  0   0  1
  [363] .rodata.z_lo[...] PROGBITS        00000000 0066e1 0000e4 01 AMS  0   0  1
  [364] .rodata.form[...] PROGBITS        00000000 0067c8 000010 00   A  0   0  4
  [365] .rel.rodata.[...] REL             00000000 085c54 000008 08   I 649 364  4
  [366] .rodata.z_lo[...] PROGBITS        00000000 0067d8 0000b5 01 AMS  0   0  1
  [367] .rodata.newl[...] PROGBITS        00000000 00688d 000005 01 AMS  0   0  1
  [368] .rodata.log_[...] PROGBITS        00000000 006892 0000db 01 AMS  0   0  1
  [369] .rodata.colors    PROGBITS        00000000 006970 000014 00   A  0   0  4
  [370] .rel.rodata.[...] REL             00000000 085c5c 000010 08   I 649 369  4
  [371] .rodata.severity  PROGBITS        00000000 006984 000014 00   A  0   0  4
  [372] .rel.rodata.[...] REL             00000000 085c6c 000020 08   I 649 371  4
  [373] .rodata.char[...] PROGBITS        00000000 006998 000004 01 AMS  0   0  1
  [374] .rodata.log_[...] PROGBITS        00000000 00699c 00001c 00   A  0   0  4
  [375] .rel.rodata.[...] REL             00000000 085c8c 000018 08   I 649 374  4
  [376] .rodata.log_[...] PROGBITS        00000000 0069b8 000010 00   A  0   0  4
  [377] .rel.rodata.[...] REL             00000000 085ca4 000018 08   I 649 376  4
  [378] .rodata.arch[...] PROGBITS        00000000 0069c8 000071 01 AMS  0   0  1
  [379] .rodata.arch[...] PROGBITS        00000000 006a39 000003 01 AMS  0   0  1
  [380] .rodata.z_im[...] PROGBITS        00000000 006a3c 000077 01 AMS  0   0  1
  [381] .rodata.nati[...] PROGBITS        00000000 006ab4 000018 00   A  0   0  4
  [382] .rel.rodata.[...] REL             00000000 085cbc 000030 08   I 649 381  4
  [383] .rodata.posi[...] PROGBITS        00000000 006acc 00002e 01 AMS  0   0  1
  [384] .rodata.posi[...] PROGBITS        00000000 006afa 000032 01 AMS  0   0  1
  [385] .rodata.__fu[...] PROGBITS        00000000 006b2c 00001d 00   A  0   0  4
  [386] .rodata.z_im[...] PROGBITS        00000000 006b49 0000cb 01 AMS  0   0  1
  [387] .rodata.z_zt[...] PROGBITS        00000000 006c14 0000b2 01 AMS  0   0  1
  [388] .rodata.test[...] PROGBITS        00000000 006cc6 000060 01 AMS  0   0  1
  [389] .rodata.ztes[...] PROGBITS        00000000 006d26 00003d 01 AMS  0   0  1
  [390] .rodata.ztes[...] PROGBITS        00000000 006d63 000033 01 AMS  0   0  1
  [391] .rodata.ztes[...] PROGBITS        00000000 006d96 00007c 01 AMS  0   0  1
  [392] .rodata.main[...] PROGBITS        00000000 006e12 000183 01 AMS  0   0  1
  [393] .rodata.CSWTCH.48 PROGBITS        00000000 006f98 000018 00   A  0   0  4
  [394] .rel.rodata.[...] REL             00000000 085cec 000030 08   I 649 393  4
  [395] .rodata.CSWTCH.44 PROGBITS        00000000 006fb0 000010 00   A  0   0  4
  [396] .rel.rodata.[...] REL             00000000 085d1c 000020 08   I 649 395  4
  [397] .rodata.z_zt[...] PROGBITS        00000000 006fc0 000075 01 AMS  0   0  1
  [398] .rodata.z_zt[...] PROGBITS        00000000 007035 000008 01 AMS  0   0  1
  [399] .rodata.ztest_api PROGBITS        00000000 007040 00000c 00   A  0   0  4
  [400] .rel.rodata.[...] REL             00000000 085d3c 000018 08   I 649 399  4
  [401] .rodata.prin[...] PROGBITS        00000000 00704c 000004 01 AMS  0   0  1
  [402] .rodata.k_sy[...] PROGBITS        00000000 007050 00000f 01 AMS  0   0  1
  [403] .rodata.z_fa[...] PROGBITS        00000000 00705f 000056 01 AMS  0   0  1
  [404] .rodata.CSWTCH.9  PROGBITS        00000000 0070b8 000014 00   A  0   0  4
  [405] .rel.rodata.[...] REL             00000000 085d54 000028 08   I 649 404  4
  [406] .rodata.bg_t[...] PROGBITS        00000000 0070cc 0000b4 01 AMS  0   0  1
  [407] .rodata.z_in[...] PROGBITS        00000000 007180 000005 01 AMS  0   0  1
  [408] .rodata.z_cs[...] PROGBITS        00000000 007185 000005 01 AMS  0   0  1
  [409] .rodata.levels.0  PROGBITS        00000000 00718c 000018 00   A  0   0  4
  [410] .rel.rodata.[...] REL             00000000 085d7c 000030 08   I 649 409  4
  [411] .rodata.idle[...] PROGBITS        00000000 0071a4 000090 01 AMS  0   0  1
  [412] .rodata.z_se[...] PROGBITS        00000000 007234 00011b 01 AMS  0   0  1
  [413] .rodata.z_im[...] PROGBITS        00000000 00734f 000037 01 AMS  0   0  1
  [414] .rodata.read[...] PROGBITS        00000000 007386 0000e5 01 AMS  0   0  1
  [415] .rodata.unpe[...] PROGBITS        00000000 00746b 000047 01 AMS  0   0  1
  [416] .rodata.z_re[...] PROGBITS        00000000 0074b2 000089 01 AMS  0   0  1
  [417] .rodata.z_im[...] PROGBITS        00000000 00753b 000009 01 AMS  0   0  1
  [418] .rodata.k_sc[...] PROGBITS        00000000 007544 000043 01 AMS  0   0  1
  [419] .rodata.k_sc[...] PROGBITS        00000000 007587 000031 01 AMS  0   0  1
  [420] .rodata.z_th[...] PROGBITS        00000000 0075b8 000056 01 AMS  0   0  1
  [421] .rodata.z_im[...] PROGBITS        00000000 00760e 000015 01 AMS  0   0  1
  [422] .rodata.slic[...] PROGBITS        00000000 007623 000220 01 AMS  0   0  1
  [423] .rodata.k_sc[...] PROGBITS        00000000 007843 000089 01 AMS  0   0  1
  [424] .rodata.z_ad[...] PROGBITS        00000000 0078cc 000117 01 AMS  0   0  1
  [425] .rodata.boot[...] PROGBITS        00000000 0079e3 000028 01 AMS  0   0  1
  [426] .rodata.z_de[...] PROGBITS        00000000 007a0b 0000a1 01 AMS  0   0  1
  [427] .data._char_out   PROGBITS        00000000 007aac 000004 00  WA  0   0  4
  [428] .rel.data._c[...] REL             00000000 085dac 000008 08   I 649 427  4
  [429] .data.timest[...] PROGBITS        00000000 007ab0 000004 00  WA  0   0  4
  [430] .rel.data.ti[...] REL             00000000 085db4 000008 08   I 649 429  4
  [431] .data.curren[...] PROGBITS        00000000 007ab4 000004 00  WA  0   0  4
  [432] .data.state.0     PROGBITS        00000000 007ab8 000008 00  WA  0   0  8
  [433] .data.cur_phase   PROGBITS        00000000 007ac0 000004 00  WA  0   0  4
  [434] .data.list_once.0 PROGBITS        00000000 007ac4 000001 00  WA  0   0  1
  [435] .data.test_f[...] PROGBITS        00000000 007ae0 000054 00  WA  0   0 32
  [436] .rel.data.te[...] REL             00000000 085dbc 000038 08   I 649 435  4
  [437] .data.slice_ticks PROGBITS        00000000 007b34 000004 00  WA  0   0  4
  [438] .data.timeou[...] PROGBITS        00000000 007b38 000008 00  WA  0   0  4
  [439] .rel.data.ti[...] REL             00000000 085df4 000010 08   I 649 438  4
  [440] initlevel         PROGBITS        00000008 007b40 000018 00   A  0   0  4
  [441] .relinitlevel     REL             00000000 085e04 000018 08   I 649 440  4
  [442] device_area       PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [443] app_shmem_regions PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [444] k_p4wq_initp[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [445] _static_thre[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [446] device_deps       PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [447] shared_irq_d[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [448] crypto_drive[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [449] adc_driver_a[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [450] auxdisplay_d[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [451] bbram_driver[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [452] bt_hci_drive[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [453] can_driver_a[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [454] cellular_dri[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [455] charger_driv[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [456] clock_contro[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [457] comparator_d[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [458] coredump_dri[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [459] counter_driv[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [460] dac_driver_a[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [461] dai_driver_a[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [462] display_driv[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [463] dma_driver_a[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [464] edac_driver_[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [465] eeprom_drive[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [466] emul_bbram_d[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [467] fuel_gauge_e[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [468] emul_sensor_[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [469] entropy_driv[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [470] espi_driver_[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [471] espi_saf_dri[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [472] flash_driver[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [473] fpga_driver_[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [474] fuel_gauge_d[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [475] gnss_driver_[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [476] gpio_driver_[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [477] haptics_driv[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [478] hwspinlock_d[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [479] i2c_driver_a[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [480] i2c_target_d[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [481] i2s_driver_a[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [482] i3c_driver_a[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [483] ipm_driver_a[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [484] led_driver_a[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [485] led_strip_dr[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [486] lora_driver_[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [487] mbox_driver_[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [488] mdio_driver_[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [489] mipi_dbi_dri[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [490] mipi_dsi_dri[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [491] mspi_driver_[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [492] peci_driver_[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [493] ps2_driver_a[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [494] ptp_clock_dr[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [495] pwm_driver_a[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [496] regulator_pa[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [497] regulator_dr[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [498] reset_driver[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [499] retained_mem[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [500] rtc_driver_a[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [501] sdhc_driver_[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [502] sensor_drive[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [503] smbus_driver[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [504] spi_driver_a[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [505] stepper_driv[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [506] syscon_drive[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [507] tee_driver_a[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [508] video_driver[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [509] virtio_drive[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [510] w1_driver_ap[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [511] wdt_driver_a[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [512] can_transcei[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [513] nrf_clock_co[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [514] i3c_target_d[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [515] its_driver_a[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [516] vtd_driver_a[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [517] renesas_elc_[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [518] tgpio_driver[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [519] pcie_ctrl_dr[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [520] pcie_ep_driv[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [521] psi5_driver_[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [522] sent_driver_[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [523] svc_driver_a[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [524] uart_driver_[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [525] bc12_emul_dr[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [526] bc12_driver_[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [527] usbc_ppc_dri[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [528] tcpc_driver_[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [529] usbc_vbus_dr[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [530] ivshmem_driv[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [531] ethphy_drive[...] PROGBITS        00000020 007b58 000000 00   W  0   0  1
  [532] ztest             PROGBITS        00000020 007b58 0000fc 00  WA  0   0  4
  [533] .relztest         REL             00000000 085e1c 000150 08   I 649 532  4
  [534] init_array        PROGBITS        0000011c 007c54 000008 00  WA  0   0  1
  [535] bt_l2cap_fix[...] PROGBITS        00000124 007c5c 000000 00   W  0   0  1
  [536] bt_gatt_serv[...] PROGBITS        00000124 007c5c 000000 00   W  0   0  1
  [537] log_strings_area  PROGBITS        00000124 007c5c 000000 00   W  0   0  1
  [538] log_stmesp_p[...] PROGBITS        00000124 007c5c 000000 00   W  0   0  1
  [539] log_stmesp_s[...] PROGBITS        00000124 007c5c 000000 00   W  0   0  1
  [540] log_const_area    PROGBITS        00000124 007c5c 000028 00   A  0   0  4
  [541] .rellog_cons[...] REL             00000000 085f6c 000028 08   I 649 540  4
  [542] log_backend_area  PROGBITS        0000014c 007c84 000010 00   A  0   0  4
  [543] .rellog_back[...] REL             00000000 085f94 000018 08   I 649 542  4
  [544] log_link_area     PROGBITS        0000015c 007c94 000000 00   W  0   0  1
  [545] tracing_back[...] PROGBITS        0000015c 007c94 000000 00   W  0   0  1
  [546] intc_table_area   PROGBITS        0000015c 007c94 000000 00   W  0   0  1
  [547] symbol_to_keep    PROGBITS        0000015c 007c94 000000 00   W  0   0  1
  [548] shell_area        PROGBITS        0000015c 007c94 000000 00   W  0   0  1
  [549] shell_root_c[...] PROGBITS        0000015c 007c94 000000 00   W  0   0  1
  [550] shell_subcmd[...] PROGBITS        0000015c 007c94 000000 00   W  0   0  1
  [551] shell_dynami[...] PROGBITS        0000015c 007c94 000000 00   W  0   0  1
  [552] cfb_font_area     PROGBITS        0000015c 007c94 000000 00   W  0   0  1
  [553] device_states     PROGBITS        0000015c 007c94 000000 00   W  0   0  1
  [554] log_mpsc_pbu[...] PROGBITS        0000015c 007c94 000000 00   W  0   0  1
  [555] log_msg_ptr_area  PROGBITS        0000015c 007c94 000004 00  WA  0   0  4
  [556] log_dynamic_area  PROGBITS        00000160 007c98 000000 00   W  0   0  1
  [557] k_timer_area      PROGBITS        00000160 007c98 000000 00   W  0   0  1
  [558] k_mem_slab_area   PROGBITS        00000160 007c98 000000 00   W  0   0  1
  [559] k_heap_area       PROGBITS        00000160 007c98 000000 00   W  0   0  1
  [560] k_mutex_area      PROGBITS        00000160 007c98 000000 00   W  0   0  1
  [561] k_stack_area      PROGBITS        00000160 007c98 000000 00   W  0   0  1
  [562] k_msgq_area       PROGBITS        00000160 007c98 000000 00   W  0   0  1
  [563] k_mbox_area       PROGBITS        00000160 007c98 000000 00   W  0   0  1
  [564] k_pipe_area       PROGBITS        00000160 007c98 000000 00   W  0   0  1
  [565] k_sem_area        PROGBITS        00000160 007c98 000000 00   W  0   0  1
  [566] k_event_area      PROGBITS        00000160 007c98 000000 00   W  0   0  1
  [567] k_queue_area      PROGBITS        00000160 007c98 000000 00   W  0   0  1
  [568] k_fifo_area       PROGBITS        00000160 007c98 000000 00   W  0   0  1
  [569] k_lifo_area       PROGBITS        00000160 007c98 000000 00   W  0   0  1
  [570] k_condvar_area    PROGBITS        00000160 007c98 000000 00   W  0   0  1
  [571] sys_mem_bloc[...] PROGBITS        00000160 007c98 000000 00   W  0   0  1
  [572] net_buf_pool_area PROGBITS        00000160 007c98 000000 00   W  0   0  1
  [573] native_pre_tasks  PROGBITS        00000160 007c98 000004 00   A  0   0  4
  [574] .relnative_p[...] REL             00000000 085fac 000008 08   I 649 573  4
  [575] .bss.z_ztest[...] NOBITS          00000000 007c9c 000014 00  WA  0   0  4
  [576] .bss.z_ztest[...] NOBITS          00000000 007c9c 000014 00  WA  0   0  4
  [577] .bss.z_ztest[...] NOBITS          00000000 007c9c 000014 00  WA  0   0  4
  [578] .bss.z_ztest[...] NOBITS          00000000 007c9c 00000c 00  WA  0   0  4
  [579] .bss.z_ztest[...] NOBITS          00000000 007c9c 000014 00  WA  0   0  4
  [580] .bss.z_ztest[...] NOBITS          00000000 007c9c 000014 00  WA  0   0  4
  [581] .bss.z_ztest[...] NOBITS          00000000 007c9c 000014 00  WA  0   0  4
  [582] .bss.z_ztest[...] NOBITS          00000000 007c9c 00000c 00  WA  0   0  4
  [583] .bss.z_ztest[...] NOBITS          00000000 007c9c 000014 00  WA  0   0  4
  [584] .bss.z_ztest[...] NOBITS          00000000 007c9c 000014 00  WA  0   0  4
  [585] .bss.z_ztest[...] NOBITS          00000000 007c9c 00000c 00  WA  0   0  4
  [586] .bss.rb           NOBITS          00000000 007ca0 000050 00  WA  0   0 32
  [587] .bss.rt_cloc[...] NOBITS          00000000 007ca0 000004 00  WA  0   0  4
  [588] .bss.rt_cloc[...] NOBITS          00000000 007ca0 000008 00  WA  0   0  4
  [589] .bss.dropped_cnt  NOBITS          00000000 007ca0 000004 00  WA  0   0  4
  [590] .bss.buffered_cnt NOBITS          00000000 007ca0 000004 00  WA  0   0  4
  [591] .bss.panic_mode   NOBITS          00000000 007ca0 000001 00  WA  0   0  1
  [592] .bss.initialized  NOBITS          00000000 007ca0 000004 00  WA  0   0  4
  [593] .bss.timesta[...] NOBITS          00000000 007ca0 000004 00  WA  0   0  4
  [594] .bss.freq         NOBITS          00000000 007ca0 000004 00  WA  0   0  4
  [595] .bss.backend[...] NOBITS          00000000 007ca0 000008 00  WA  0   0  4
  [596] .bss.log_out[...] NOBITS          00000000 007ca0 00000c 00  WA  0   0  4
  [597] .bss.buf          NOBITS          00000000 007ca0 000100 00  WA  0   0 32
  [598] .bss.log_for[...] NOBITS          00000000 007ca0 000004 00  WA  0   0  4
  [599] .bss.n_pend       NOBITS          00000000 007ca0 000008 00  WA  0   0  4
  [600] .bss.stdout_buff  NOBITS          00000000 007ca0 000200 00  WA  0   0 32
  [601] .bss.te_state     NOBITS          00000000 007ca0 000004 00  WA  0   0  4
  [602] .bss.nce_st       NOBITS          00000000 007ca0 000004 00  WA  0   0  4
  [603] .bss.may_swap.0   NOBITS          00000000 007ca0 000004 00  WA  0   0  4
  [604] .bss.irq_vec[...] NOBITS          00000000 007ca0 000200 00  WA  0   0 32
  [605] .bss.rand32_lock  NOBITS          00000000 007ca0 000004 00  WA  0   0  4
  [606] .noinit."WES[...] NOBITS          00000000 007ca0 000400 00  WA  0   0  4
  [607] .bss.current[...] NOBITS          00000000 007ca0 000001 00  WA  0   0  1
  [608] .bss.test_result  NOBITS          00000000 007ca0 000004 00  WA  0   0  4
  [609] .bss.test_status  NOBITS          00000000 007ca0 000004 00  WA  0   0  4
  [610] .bss.failed_[...] NOBITS          00000000 007ca0 000001 00  WA  0   0  1
  [611] .bss.ztest_thread NOBITS          00000000 007ca0 00006c 00  WA  0   0 32
  [612] .bss.tc_spen[...] NOBITS          00000000 007ca0 000004 00  WA  0   0  4
  [613] .bss.tc_star[...] NOBITS          00000000 007ca0 000004 00  WA  0   0  4
  [614] .bss.list_tests   NOBITS          00000000 007ca0 000001 00  WA  0   0  1
  [615] .bss.test_args    NOBITS          00000000 007ca0 000004 00  WA  0   0  4
  [616] .bss.last_ti[...] NOBITS          00000000 007ca0 000008 00  WA  0   0  8
  [617] .bss.tick_period  NOBITS          00000000 007ca0 000008 00  WA  0   0  8
  [618] .bss.z_sys_p[...] NOBITS          00000000 007ca0 000001 00  WA  0   0  1
  [619] .noinit."WES[...] NOBITS          00000000 007ca0 000800 00  WA  0   0  4
  [620] .noinit."WES[...] NOBITS          00000000 007ca0 000100 00  WA  0   0  4
  [621] .bss.z_idle_[...] NOBITS          00000000 007ca0 00006c 00  WA  0   0 32
  [622] .bss.z_main_[...] NOBITS          00000000 007ca0 00006c 00  WA  0   0 32
  [623] .noinit."WES[...] NOBITS          00000000 007ca0 000200 00  WA  0   0  4
  [624] .bss._kernel      NOBITS          00000000 007ca0 000020 00  WA  0   0 32
  [625] .bss._thread[...] NOBITS          00000000 007ca0 00006c 00  WA  0   0 32
  [626] .bss._sched_[...] NOBITS          00000000 007ca0 000004 00  WA  0   0  4
  [627] .bss.slice_e[...] NOBITS          00000000 007ca0 000001 00  WA  0   0  1
  [628] .bss.slice_t[...] NOBITS          00000000 007ca0 000014 00  WA  0   0  4
  [629] .bss.slice_m[...] NOBITS          00000000 007ca0 000004 00  WA  0   0  4
  [630] .bss.announc[...] NOBITS          00000000 007ca0 000004 00  WA  0   0  4
  [631] .bss.timeout_lock NOBITS          00000000 007ca0 000004 00  WA  0   0  4
  [632] .bss.curr_tick    NOBITS          00000000 007ca0 000008 00  WA  0   0  8
  [633] .comment          PROGBITS        00000000 007ca0 0007ba 01  MS  0   0  1
  [634] .note.GNU-stack   PROGBITS        00000000 00845a 000000 00      0   0  1
  [635] .debug_aranges    PROGBITS        00000000 00845a 000f00 00      0   0  1
  [636] .rel.debug_a[...] REL             00000000 085fb4 000738 08   I 649 635  4
  [637] .debug_info       PROGBITS        00000000 00935a 0246de 00      0   0  1
  [638] .rel.debug_info   REL             00000000 0866ec 016d18 08   I 649 637  4
  [639] .debug_abbrev     PROGBITS        00000000 02da38 008267 00      0   0  1
  [640] .debug_line       PROGBITS        00000000 035c9f 015633 00      0   0  1
  [641] .rel.debug_line   REL             00000000 09d404 0005c0 08   I 649 640  4
  [642] .debug_frame      PROGBITS        00000000 04b2d4 002f58 00      0   0  4
  [643] .rel.debug_frame  REL             00000000 09d9c4 0010d8 08   I 649 642  4
  [644] .debug_str        PROGBITS        00000000 04e22c 014ca6 01  MS  0   0  1
  [645] .debug_loc        PROGBITS        00000000 062ed2 010c21 00      0   0  1
  [646] .rel.debug_loc    REL             00000000 09ea9c 0091c0 08   I 649 645  4
  [647] .debug_ranges     PROGBITS        00000000 073af3 0039a8 00      0   0  1
  [648] .rel.debug_ranges REL             00000000 0a7c5c 002bc0 08   I 649 647  4
  [649] .symtab           SYMTAB          00000000 07749c 0056f0 10     650 644  4
  [650] .strtab           STRTAB          00000000 07cb8c 0056d7 00      0   0  1
  [651] .shstrtab         STRTAB          00000000 0aa81c 002e77 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no program headers in this file.
